# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org autocomplete code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com>
#   Robin Foster-Clark <robinf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# These are error strings for problems that happen while in the
# various states declared in nsILDAPAutoCompFormatter.idl.  Note that
# the number that indexes each error state is the same as the number 
# corresponding to that state in nsILDAPAutoCompFormatter.idl.

## @name ERR_STATE_UNBOUND
## @loc none
0=Ikinga isungulwa yiLDAP

## @name ERR_STATE_INITIALIZING
## @loc none
1=Isisebenzi sokuhlanganisa seLDAP sihlulekile

## @name ERR_STATE_BINDING
## @loc none
2=Isisebenzi sokuhlanganisa seLDAP sihlulekile

## @name ERR_STATE_BOUND
## @loc none
3=Isisebenzi sokukhulumisana seLDAP sinekinga

## @name ERR_STATE_SEARCHING
## @loc none
4=Isisebenzi serhubhululo seLDAP sinekinga


# The format of the alert dialog itself
#
## @name ALERT_FORMAT
## @loc None of %1$S, %2$S, %3$S, and %4$S should be localized.  %1$S is the 
##      ERROR_CODE string below, %2$S is the error code itself, %3$S is an
##      LDAP SDK error message from chrome://mozldap/locale/ldap.properties,
##      and %4$S is a hint relating to that specific error, found in this file.
alertFormat=%1$S %2$S: %3$S\n\n %4$S

# This string is used in ALERT_FORMAT
#
## @name ERROR_CODE
## @loc none
errCode=Ikinga yekhowudi


## The following errors are for error codes other than LDAP-specific ones.
## Someday mozilla will actually have a system for mapping nsresults to
## error strings that's actually widely used, unlike nsIErrorService.  But
## until it does, these strings live here...

## @name HOST_NOT_FOUND
## @loc none
5000=Usokhaya akatholakali

## @name GENERIC_ERROR
## @loc none
9999=Iphoso engaziwako


# Hints to for the user, associated with specific error codes (ie error code
# + 10000)


## @name TIMELIMIT_EXCEEDED_HINT
## @loc none
10003=Sibawa uzame godu ngemva kwesikhathi, namkha thintana nomphathi wehlelo.

## @name STRONGAUTH_REQUIRED_HINT
## @loc none
10008=Ukuqinisekisa okuqinileko akukasekelwa kwagadesi.

## @name INVALID_SYNTAX_HINT
## @loc none
10021=Qinisekisa bonyana isefo yerhubhululo ilungile, ubese uyazama godu, namkha thintana nompha wehlelo lakho. Ukuqinisekisa bona isefo yerhubhulula lilungile, kuhlelo lokulungisa, khetha Okwenyulako, bese ukhetha Iposo & Iinchema zeendaba, bese ukhetha Ukukhela. Qhwarhaza Amahlelo wemininingwane yokuLungisa, ubese ukhetha isisebenzi seLDAP esisetjenziswako. Qhwarhaza Lungisa, bese Izinga Eliphezulu ukubonisa isefo yorhubhululo.

## @name NO_SUCH_OBJECT_HINT
## @loc none
10032=Qinisekisa bona isisekelo seDB silungile, ubese uyazama godu, namkha thintana nomphathi wehlelo lakho. Ukuqinisekisa bona isekelo leDN lilungile, kusukela kuhlelo lokuLungisa, khetha Okwenyulako, ubese ukhetha Iposo & Iinchema Zeendaba, ubese ukhetha ukukhela. Qhwarhaza Ihlelo lemininingwane lokuLungisa ubese ukhetha isisebenzi seLDAP esisetjenziswako. Qhwarhaza Lungisa ukubonisa isekelo leDN.

## @name BUSY_HINT
## @loc none
10051=Sibawa uzame godu.

## @name SERVER_DOWN_HINT
## @loc none
10081=Qinisekisa bonyana ibizo likasokhaya nenomboro yetheku ilungile, bese uyazama godu, namkha thintana noMphathi Wehlelo. Ukuqiniseka bonyana ibizo likasokhaya nenomboro yetheku ilungile, kusukela kuhlelo lokulungisa, khetha okunyulako, ubese ukhetha IPoso & Iinchema zeendaba, ubese ukhetha Ukukhela. Qhwarhaza Ihlelo lemininingwana Lokulungisa, bese ukhetha isisebenzi se LDAP esisetjenziswako. Qhwarhaza Ubujamo. Obuphezulu ukubonisa inomboro Yetheku.

## @name TIMEOUT_HINT
## @loc none
10085=Sibawa uzame ngemva kwesikhathi.

## @name FILTER_ERROR_HINT
## @loc none
10087=Qinisekisa bona isefo yerhubhululo ilungile, ubese uyazama godu, namkha thintana nomphathi wehlelo lakho. Ukuqinisekisa bona isefo yokurhubhulula ilungile, kuhlelo lokulungisa, khetha okunyulako, khetha ukukhela. Qhwarhaza Ihlelo lemininingwane lokulungisa, ubese ukhetha isisebenzi seLDAP esisetjenziswako. Qhwarhaza Izinga Eliphezulu ukubonisa isefo yerhubhululo.

## @name NO_MEMORY_HINT
## @loc none
10090=Sibawa uvale amafasidere amanye namkha iimbawo ubese uyazama godu.

## @name CONNECT_ERROR_HINT
## @loc none
10091=Qinisekisa bonyana ibizo likasokhaya nenomboro yetheku ilungile, bese uyazama godu, namkha thintana noMphathi Wehlelo. Ukuqinisekisa bonyana ibizo likasokhaya nenomboro yetheku ilungile, kusukela kuhlelo lokulungisa, khetha okunyulako, ubese ukhetha IPoso & Iinchema zeendaba, ubese ukhetha Isiphande. Qhwarhaza Lungisa, bese ukhetha isisebenzi se LDAP esisetjenziswako. Qhwarhaza Lungisa ukutjengisa uSokhaya. Qhwarhaza ubujamo obuphezulu ukutjengisa inomboro Yetheku.

## @name HOST_NOT_FOUND_HINT
## @loc none
15000=Qinisekisa bonyana igama likasokhaya lilungile, ubese uyazama godu, namkha thintana nomphathi wehlelo lakho. Ukuqinisekisa ukobana igama likasokhaya lilungile, kuHlelo lokulungisa, khetha okunyulako, ubese ukhetha Iposo & Iinchema Zeendaba, bese ukhetha Ukukhela. Qhwarhaza Ihlelo lemininingwane lokulungisa, ubese ukhetha isisebenzi seLDAP esisetjenziswako. Qhwarhaza Lungisa ukubonisa ugama likasokhaya.

## @name GENERIC_HINT
## @loc none
19999=Sibawa bona uthintane nomphathi wehlelo lakho.
