#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sean Cotter <cotter@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

Title=Isiyeleliso sokuvikela
MixedContentMessage=Ubawe ikhasi elifihlakeleko elimumethe ilwazi elifihlakeleko. Ilwazi olibonako namkha elifakwe ekhasineli lingafundwa lula mumuntu wesithathu.
LeaveSecureMessage=Sewuzokuphuma ekhasini elifihlakeleko. Ilwazi olithumelako namkha ozalimukela kusuka nje kuya phambili lingafundwa lula mumuntu wesithathu.
EnterSecureMessage=Ubawe ikhasi elifihlakeleko. I-Webhusayidi izazise kuhle, begodu ilwazi olibonako namkha elifakwe ekhasineli angeze lafundwa lula mumuntu wesithathu.
WeakSecureMessage=Ubawe ikhasi elisebenzisa ukufihla okusebujameni obuphasi. I webhusayidi izitjengise kuhle, kodwana imininingwana oyibonako namkha oyifakako ekhasineli ingafundwa mumuntu wesithathu.
PostToInsecureFromSecureMessage=Ilwazi olifakileko kufanele lithunyelwe ngehlanganiso elifihlakeleko begodu lingafundwa lula mumuntu wesithathu.##Uqinisekile bonyana ufuna ukuragela phambili ngokuthumela ilwazeli?##
PostToInsecureFromInsecureMessage=Imininingwana oyitlolileko kufanele ithunyelwe ehlananisweni elingakafihleki, begodu ingafundwa lula mumuntu wesithathu.##Uqinisekile kobana ufula ukuragela phambile ngothumela imininingwana le?##
MixedContentShowAgain=Ngazisa ngaso soke isikhathi nasele ngizokubona ikhasi elifihlakeleko elimumethe ilwazi elifihlakeleko.
LeaveSecureShowAgain=Ngazisa ngaso soke isikhathi nangiphuma ekhasini elifihlakeleko ngingena kwelingakafihlakali.
EnterSecureShowAgain=Ngazisa ngaso soke isikhathi nasele ngizokubona ikhasi elifihlakeleko.
WeakSecureShowAgain=Ngizisa ngaso soke isikhathi nasele ngizokubona ikhasi elisebenzisa ubujamo- obuphasi obufihlakeleko.
PostToInsecureFromInsecureShowAgain=Ngazisa ngaso soke isikhathi nanginikela ngelwazi elingakafihlakaliko.
SecurityButtonTooltipText=Tjengisa ilwazi lokuvikela ngekhaseli
SecurityButtonMixedContentTooltipText=Warning: Contains unauthenticated content
Continue=Ragela phambili
