KillScriptTitle=Yelela: Umtlolo awuvumelani
KillScriptMessage=Umtlolo osekhasini leli kungenzeka umatasatasa. Ungajamisa umtlolo loyo kwanje, namkha ungaragela phambili ubone bonyana umtlolo uzakuphelela.
KillScriptWithDebugMessage=A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue.
StopScriptButton=Jamisa Umtlolo
DebugScriptButton=Debug script
WaitForScriptButton=Ragela phambili
JSURLLoadBlockedWarning=Umzamo wokuzalisa umtlolo weJava: URL ebuya kusokhaya othileko\n kufasidere elibonisa okumumethweko ekubuya kusokhaya omunye\n livinjwe mphathi wevikelo.
WindowCloseBlockedWarning=Imitlolo kungenzeka ingavala amafasidere angakavulwa mtlolo.
OnBeforeUnloadPreMessage=Uqinisile bona ufuna ukufunisisa kude kukhaseli?
OnBeforeUnloadPostMessage=Rhwarhaza Kulungile bona uragele phambili, namkha Cima bona uhlale kukhaseli.
DocumentAllUsed=Kwe umtlolo mgomo document.all yoke ipahla yasetjenziswa. Sebenzisa umtlolo mgomo we-W3C document.getElementById() esikhundleni.
GlobalScopeElementReference=Ama-elemente ajanyelwe ngu MAZISI/IBIZO ephasini loke. Sebenzisa umgomo we-W3C document.getElementById() esikhundleni.
UseOfCaptureEventsWarning=Use of captureEvents() is deprecated, see bug 330494.
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated, see bug 330494.
UseOfRouteEventWarning=Use of routeEvent() is deprecated, see bug 330494.
UseOfPreventBubbleWarning=Event=%S, use of preventBubble() is deprecated. Use W3C standard stopPropagation() instead.
UseOfPreventCaptureWarning=Event=%S, use of preventCapture() is deprecated. Use W3C standard stopPropagation() instead.
