hostColon=Usokhaya:
domainColon=I Domeyini:
forSecureOnly=Iinhlanganiso ezifihliweko kwaphela
forAnyConnection=Enye nenye indlela yokuhlanganisa
atEndOfSession=ekupheleni kwesetjheni

showDetails=Bonisa imininingwano
hideDetails=Fihla imininingwana
detailsAccessKey=T

permissionToSetACookie = Indawo engange %S ifuna ukwakha isisetjenziswa.
permissionToSetSecondCookie = Indawo engange %S ifuna ukwakha isisetjenziswa sesibili.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Indawo engange %S ifuna ukwakha isisetjenziswa esinye.\nSele une %S yeensejenziswa kundawo le.
permissionToModifyCookie = Indawo engange %S ifuna ukutjhugulula isisetjenziswa esele sikhona.
permissionToAcceptImage = Indawo engange %S ifuna ukulayitjha isithombe.
rememberThisDecision = Khumbula isinqumesi
