# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = Isingisi (US-ASCII)
iso-8859-1.title    = Itjhingalanga (ISO-8859-1)
iso-8859-2.title    = Phakathi Neyurobhu (ISO-8859-2)
iso-8859-3.title    = Mzansi Neyurobhu (ISO-8859-3)
iso-8859-4.title    = Isibhaltikhi (ISO-8859-4)
iso-8859-9.title    = Isithekhi (ISO-8859-9)
iso-8859-10.title   = Isinodiki (ISO-8859-10)
iso-8859-13.title   = Isibhaltikhi (ISO-8859-13)
iso-8859-14.title   = Isiseltiki (ISO-8859-14)
iso-8859-15.title   = Itjhingalanga (ISO-8859-15)
iso-8859-16.title   = Isiromani (ISO-8859-16)
windows-1250.title  = Phakathi Neyurobhu (Windows-1250)
windows-1252.title  = Itjhingalanga (Windows-1252)
windows-1254.title  = Isithekhi (Windows-1254)
windows-1257.title  = Isibhaltikhi (Windows-1257)
x-mac-roman.title       = Itjhingalanga (MacRoman)
x-mac-ce.title          = Phakathi Neyirobhu (MacCE)
x-mac-turkish.title     = Isithekhi (Mac Turkish)
x-mac-croatian.title    = Isikhrowetjhiya (Mac Croatian)
x-mac-romanian.title    = Isiromani (MacRomanian)
x-mac-icelandic.title   = Isilendiki (MacIcelandic)
iso-2022-jp.title = Isijapani (ISO-2022-JP)
shift_jis.title = Isijapani (Shift_JIS)
euc-jp.title = Isijapani (EUC-JP)
big5.title = Isitjhayina Sokujwayela (Big5)
big5-hkscs.title = Isitjhayina Sokujwayela (Big5-HKSCS)
x-euc-tw.title = Isitjhayina Sokujwayela (EUC-TW)
gb2312.title = Isitjhayina Esilula (GB2312)
hz-gb-2312.title = Isitjhayina Esilula (HZ)
x-gbk.title = Isitjhayina Esilula (GBK)
iso-2022-cn.title = Isitjhayina Esilula (ISO-2022-CN)
euc-kr.title = Isikoriya (EUC-KR)
x-johab.title = Isikoriya (JOHAB)
x-windows-949.title = Isikoriya (UHC)
iso-2022-kr.title = Isikoriya (ISO-2022-KR)
utf-7.title = Ikhowudi Yinye (UTF-7)
utf-8.title = Ikhowudi Yinye (UTF-8)
utf-16.title = Ikhowudi Yinye (UTF-16)
utf-16le.title = Ikhowudi Yinye (UTF-16 Isindiya Esincani)
utf-16be.title = Ikhowudi Yinye (UTF-16 Isindiya Esikhulu)
utf-32le.title = Ikhowudi Yinye (UTF-32 Isindiya Esincani)
utf-32be.title = Ikhowudi Yinye (UTF-32 Isindiya Esikhulu)
iso-8859-5.title = Isisayiriligi (ISO-8859-5)
iso-ir-111.title = Isisayiriligi (ISO-IR-111)
windows-1251.title = Isisayiriligi (Windows-1251)
x-mac-cyrillic.title = Isisayiriligi (MacIsisayiriligi)
x-mac-ukrainian.title = Isisayiriligi namkha isiyukraniyeni (MacYukraniyeni)
koi8-r.title = Isisayiriligi (KOI8-R)
koi8-u.title = Isisayiriligi namkha isiyukraniyeni (KOI8-U)
iso-8859-7.title = Isigriki (ISO-8859-7)
windows-1253.title = Isigriki (Windows-1253)
x-mac-greek.title = Isigriki (MacGreek)
windows-1258.title = Isiviyetinamu (Windows-1258)
x-viet-tcvn5712.title = Isiviyetinamu (TCVN)
viscii.title = Isiviyetinamu (VISCII)
x-viet-vps.title = Isiviyetinamu (VPS)
geostd8.title = Isijojiya (GEOSTD8)
tis-620.title = Isithayi (TIS-620)
iso-8859-11.title = Isithayi (ISO-8859-11)
windows-874.title = Isithayi (Windows-874)
ibm874.title = Isithayi (IBM-874)
armscii-8.title = Isi-ameniya (ARMSCII-8)
iso-8859-6.title = Isi-Arabhui (ISO-8859-6)
iso-8859-6-i.title = Isi-Arabhu (ISO-8859-6-I)
iso-8859-6-e.title = Isi-Arabhu (ISO-8859-6-E)
iso-8859-8.title = Isihebheru Esibonakalako (ISO-8859-8)
iso-8859-8-i.title = Isihebheru (ISO-8859-8-I)
iso-8859-8-e.title = Isihebheru (ISO-8859-8-E)
windows-1255.title = Isihebheru (Windows-1255)
windows-1256.title = Isihebheru (Windows-1256)
x-user-defined.title = Umsebenzisi Uhlathululiwe
ibm866.title = Isisiriliki/Isiratjhiya (CP-866)
ibm850.title = Itjhingalanga (IBM-850)
ibm852.title = Phakathi Neyurobhu (IBM-852)
ibm855.title = Isisayiriligi (IBM-855)
ibm857.title = Isithekhi (IBM-857)
ibm862.title = Isihebheru (IBM-862)
ibm864.title = Isi-Arabhu (IBM-864)
ibm864i.title = Isi-Arabhu (IBM-864-I)
gb18030.title = Isitjhayina Esilula (GB18030)
x-mac-arabic.title = Isi-Arabhu (MacArabic)
x-iso-8859-6-8-x.title = Isi-Arabhu (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title = Isi-Arabhu (Langbox ISO-8859-6.16)
x-mac-farsi.title = Isifarisi (MacFarsi)
x-mac-hebrew.title = Isihebheru (MacHebrew)
x-mac-devanagari.title = Isihindu (MacDevanagari)
x-mac-gujarati.title = Isigujirati (MacGujarati)
x-mac-gurmukhi.title = Isigurumuki (MacGurmukhi)
x-sun-unicode-india-0.title = Isihindu (SunDevanagari)


chardet.off.title                           = (Akusekho)
chardet.alis_charset_detector.title         = Koke
chardet.universal_charset_detector.title    = Iphasi loke
chardet.ja_parallel_state_machine.title     = Isijapani
chardet.ko_parallel_state_machine.title     = Isikoriya
chardet.zhtw_parallel_state_machine.title   = Isitjhayina sendabuko
chardet.zhcn_parallel_state_machine.title   = Isitjhayina Esilula
chardet.zh_parallel_state_machine.title     = Isitjhayina
chardet.cjk_parallel_state_machine.title    = Epumalanga ye-Asia
chardet.ruprob.title                        = Isiratjhiya
chardet.ukprob.title                        = Isiyukreni
