# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Nge Plaga
installedplugins_label=Faka iplaga
nopluginsareinstalled_label=Akuna plaga efakweko
findmore_label=Funyana ilwazi elizeleko ngeplaga yokufunafuna e
installhelp_label=Siza ukufaka iplaga ikhona ku
filename_label=Ibizo lefayili:
mimetype_label=Umhlobo weMIME
description_label=Ihlathululo
suffixes_label=Ngezelela
enabled_label=Kghonisa
yes_label=Iye
no_label=Awa
