# context menu strings

searchText=Irhubhululo leWebhu "%S"

SavePageTitle=Yonga ikhasi le-Webhu
SaveImageTitle=Yonga isithombe
SaveLinkTitle=Yonga njenge
DefaultSaveFileName=ikomba
WebPageCompleteFilter=Ikhasi le-Webhu, liphelele
WebPageHTMLOnlyFilter=Ikhasi le-Webhu, HTML kwaphela
WebPageXHTMLOnlyFilter=Ikhasi le-Webhu, XHTML kwaphela
WebPageXMLOnlyFilter=Ikhasi le-Webhu, XML kwaphela

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=Amafayili_%S

saveLinkErrorMsg=Ihlanganiso ayibulungeki.  Ikhasi leWebhu kungenzeka lisusiwe namkha igama lalo litjhugululiwe.
saveLinkErrorTitle=Bulunga Ihlanganiso
