
onlineTooltip0=Uselayinini (umjameli: akekho). Qhwarhaza isisetjenziswa ukuphuma elayinini.
onlineTooltip1=Uselayinini (umjameli: ngesandla). Qhwarhaza isisetjenziswa ukuphuma elayinini.
onlineTooltip2=Uselayinini (umjameli: URL ngokuzenzakalela). Qhwarhaza isisetjenziswa ukuphuma elayinini.
onlineTooltip4=Uselayinini (umjameli: ukuthola kokuzenzakalela). Qhwarhaza isisetjenziswa ukuphuma elayinini.
offlineTooltip=Uphume elayinini. Qhwarhaza isisetjenziswa ukungena elayinini.

