StatusNotFound=Ayitholakali
StatusValid=Iyasebenza
StatusExpired=Iphelile
StatusUntrusted=Ayithembakali
StatusRevoked=Isuliwe
StatusInvalid=Ayisebenzi
StatusYes=Iye
StatusNo=Awa
StatusNotPossible=Akukghonakali
