## Signature Information strings
SINoneLabel=Umlayezo Awukasayinwa Ngokwedijithi
SINone=Umlayezo lo awufaki hlangana isayino lowuthumeleko ledijithi. Ukungabikho kwesayino ledijithi, kutjho ukobana umlayezo kungenzeka uthunyelwe ngomunye ozenza sengathi unelali kheli le-email. Kungenzeka godu ukobana umlayezo utjhugululwe endleleni khona kuhlanganiso. Kodwana akukholwakali ukobana kwenzeke enye yalezinto zenzekile.

SIValidLabel=Umlayezo Usayiniwe
SIValid=Umlayezo lo unesayino ledijithi eliqinisekisiweko. Umlayezo awukatjhugululwa soloko uthunyelwe.

SIInvalidLabel=Isayino Ngokwedijithi Alisiliqiniso
SIInvalidHeader=Umlayezo ufaka hlakana isayino ngokwedijithi, kodwana isayini alisebenzi.

SIContentAltered=Isayino alikhambisani kuhle nokumumethwe mlayezo. Umlayezo kubonakala sengathi utjhugululiwe emva kobana usayinwe ngowuthumeleko. Ungalinge uthembe ukuqiniseka komlayezo lo bewukghone ukuqinisekile okungaphakathi kwawo nomthumeli wawo.
SIExpired=Isitifikhethi esisetjenziswe ukusayina umlayezo sibonakala singasasebenzi. Qiniseka ukobana iwatjhi yekhomphyutha yakho ibambe isikhathi.
SIRevoked=Ukusebenza kwesitifikhethi esisetjenziswe ukusayina umlayezo wakho kuphelisiwe. Akukafaneli uthembe ukuqiniseka komlayezo lo bekufike isikhathi la uqinisekisa okungaphakathi nomtloli wawo.
SINotYetValid=Isitifikhethi esisetjenziswe ukusayina umlayezo sibonakala singakasebenzi. Qinisekisa ukobana iwatjhi yekhomphyutha yakho ihlelwe kuhle.
SIUnknownCA=Isitifikhethi esisetjenziswe ukusayina umlayezo, sisetjenziswe baphathi abangaziwako.
SIUntrustedCA=Isitifikhethi esisetjenziswe ukusayina umlayezo sikhitjhwe mphathi weentifikhethi ongamthembiko mayelana nokukhipha iinthifikhethi ezifana nalesi.
SIExpiredCA=Isitifikhethi esisetjenziswe ukusayina umlayezo sakhitjhwa mphathi weentifikhethi onesitifikhethi esiphelelwe sikhathi. Qiniseka ukobana iwatjhiw yekhomphyutha yakho ihlelwe kuhle.
SIRevokedCA=Isitifikhethi esisetjenziswe ukusayina umlayezo sikhitjhwe mphathi weentifikhethi onesitifikhethi esicinyiweko. Ungathembi ukulunga komlayezo bekufike isikhathi sokuqinisekisa okungaphakathi nowuthumeleko.
SINotYetValidCA=Isitifikhethi esisetjenziswe ukusayina umlayezo lo sikhutjhwe mphathi weentifikhethi onesitifikhethi esingakasebenzi. Qiniseka bona iwatjhi yekhomphyutha yakho ihlelwe kuhle.
SIInvalidCipher=Umlayezo usayinwe ngokusebenzisa amandla afihlekileko kobana indabakho le yesisetjenziswa ayisekeli.
SIClueless=Kuneenkinga ezingaziwako ngesayinweli. Akukafaneli uthembe ukuqiniseka komlayezo lo bewuqinisekise okungaphakathi nowuthumeleko.

SIPartiallyValidLabel=Umlayezo usayiniwe
SIPartiallyValidHeader=Nanoma isayino ledijithi lisebenza, akwaziwa ukobana othumele umlayezo nowusayinileko babantu abafanako.

SIHeaderMismatch=Ikheli le-email elibalwe kusitifikhethi salowo osayinileko, lihlukile kukheli le-email elasetjenziswa ukuthumela umlayezo lo. Sibawa uqalisisise imininingwane yesitifikhethi sokusayina ukwazi bona ngubani osayine umlayezo.
SICertWithoutAddress=Isitifikhethi esisetjenziswe ukusayina umlayezo asinalo ikheli le-email. Sibawa uqale imininingwane yesitifikhethi sokusayina ukwazi bona ngubani osayine umlayezo.

## Encryption Information strings
EINoneLabel=Umlayezo Awukafihlakali
EINone=Umlayezo lo bewungakafihlakali ngaphambili kokuthunyelwa. Imininingwane ethunyelwe nge-internet ngaphandle kokufihlwa ingabonwa ngabanye abantu lokha isendleleni.

EIValidLabel=Umlayezo Ufihlakele
EIValid=Umlayezo lo ufihliwe ngaphambili kobana uthunyelwe kuwe. Ukufihlwa kwenza kube nzima khulu ukobana abanye abantu bafunde imininingwane lokha isendleleni kuhlanganiso.

EIInvalidLabel=Umlayezo Angeze Wasuswa ukufihlwa
EIInvalidHeader=Umlayezo lo ufihlwe ngaphambili kobana uthunyelwe kuwe, kodwana angeze wagubululwa.

EIContentAltered=Okumumethwe mlayezo kubonakala ingathi kutjhugululiwe lokha usendleleni.
EINoDecryptCert=Isitifikhethi esisetjenziswe ukufihla umlayezo asitholakali.
EIPasswordError=Awukatloli inomboro elawulako yokungena kuhle.
EIInvalidCipher=Umlayezo ufihlwe ngokusebenzisa amandla afihlakeleko kobana indabakho le yesisetjenziswa ayisekeli.
EIClueless=Kuneenkinga ezingaziwako ngomlayezo ofihliweko lo.


## Signing Power Information string
SPCanLabel=Umlayezo Ungasayinwa
SPCanHeader=Ukhethe ukusayina umlayezo lo ngokwedijithi ngaphambili kokuwuthumela.
SPCan=Lokha abanye abantu bathola umlayezo wakho osayiniweko, bangaqiniseka ukobana umlayezo ubuya kuwe begodu nokobana awukatjhugululwa soloko wawusayina.

SPCannotLabel=Umlayezo Awusayineki
SPCannotHeader=Angekhe ukwazi ukusayina umlayezo lo ngokwedijithi.

SPNoCert=Awukanqophisisi isitifikhethi esilungileko uzokwazi ukwenza isayino ngokwedijithi.
SPNoSigCert=Isitifikhethi osinqophileko sokusayina imilayezo angeze sasetjenziselwa ihloso leyo.
SPNoValidCert=Isitifikhethi osinqophileko ukusayina imilayezo asikasebenzi. Qiniseka ukobana iwatjhi yekhomphyutha yakho ihlelwe kuhle.
SPExpiredCert=Isitifikhethi osinqophileko ukusayina imilayezo siphelelwe sikhatih.
SPRevokedCert=Isitifikhethi osinqophileko ukusayina imilayezo siqediwe.


## Encryption Power Information string
EPCanLabel=Umlayezo Ungafihlakala
EPCanHeader=Ukhethe ukufihla umlayezo lo ngaphambili kokuwuthumela.
EPCan=Nakube ukhethe ukubulunga amakhophi womlayezo ophumela ngaphandle, umlayezo lo uzokufihleka ngaphambili kokubulungwa.

EPCannotLabel=Umlayezo Awufihleki
EPCannotHeader=Umlayezo lo angeze wafihleka.

EPRecipientUnknown=Awukatloli Igama Lozowemukela.
EPNoCerts=Awunantifikhethi ezilungileko mayelana nabamukeli laba:
EPClueless=Kuneenkinga ezingaziwako ngomloyezo lo.
