#
# moved from content/
#
# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
Yes=Iye
No=Awa
Save=Bulunga
DontSave=Ungabulungi
More=Okunye
Fewer=Okuncani
Less=Ngaphasi
MoreAttributes=Izabelo Ezinengi
FewerAttributes=Izabelo Ezincani
MoreProperties=Ipahla Engaphezulu
FewerProperties=Ipahla Encani
PropertiesAccessKey=P
None=Akunalitho
none=akunalitho
OpenHTMLFile=Vula ifayili leHTML
SelectImageFile=Khetha Ifayili Kesithombe
SaveDocument=Bulunga Ikhasi
SaveDocumentAs=Bulunga Ikhasi Njenge
ExportToText=Thumela ngaphandle Kumtlolo
EditMode=Indlela Yokulungisa
Preview=Bona Ngaphambili
Publish=Yazisa
PublishPage=Yazisa Ikhasi
DontPublish=Ungazisi
SavePassword=Sebenzisa Umphathi Wenomboro yokungena ukubulunga inomboro yokungena le
CorrectSpelling=(ipeledo elilungileko)
NoSuggestedWords=(akunamagama aphakanyisiweyo)
NoMisspelledWord=Akunamagama apeledwe kumbi
CheckSpellingDone=Ukuqalisisa indlela Yokupeleda kuphelile.
CheckSpelling=Qalisisa indlela yokupeleda
LoadingDone=Ikhasi Lokulayitjha Liqedile
InputError=Iphoso
Alert=Yelelisa
CantEditFramesetMsg=Isakhi asikwazi ukulungisa izakhiwo zamaphahla ze HTML, namkha amakhasi anamaphahla wangaphakathi. Mayelana namasede wamaphahla, zama ukulungisa ikhasi lephahla lilodwa. Kumakhasi anamaphahla wangaphakathi, bulunga ikhophi lekhasi ubese <iframe> sephahla.
CantEditMimeTypeMsg=Ihlobo lalelikhasi angeze lalungiswa.
CantEditDocumentMsg=Ikhaseli angeze lalungiswa ngamabanga angaziwako.
HTMLFiles=Amafayili weHTML
IMGFiles=Iinthombe Zamafayili
TextFiles=Amafayili Wemitlolo
AllFiles=Amafayili Woke
BeforeClosing=ngaphambili kokuvala
BeforePreview=ngaphambili kokubona Umhlahlindlela
BeforeValidate=ngaphambili kokuqinisekisa umtlolo
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Bulunga itjhuguluko ku "%title%" %reason%?
PublishPrompt=Bulunga itjhuguluko ku "%title%" %reason%?
SaveFileFailed=Ukubulunga okuhlulekileko!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% ayikatholakali.
SubdirDoesNotExist=Ihlelo "%dir%" alikho kilendawo, namkha namkha ifayili "%file%" sele lisetjenziswa ngaphasi kwelinye ihlelo.
FilenameIsSubdir=Ibizo lefayili "%file%" sele lisetjenziswa ngelinye ihlelo.
ServerNotAvailable=Umsebenzi akatholakali. Qalisisa ihlanganiso lakho ubese uyazama godu.
Offline=Kwanje awukho elayinini. Rhwarhaza ikunubhe engenzasi kwekhona engesidleni yefasidere elinye nelinye ukubuyela elayinini.
DiskFull=Akunandawo eyaneleko ukubulunga ifayili "%file%."
NameTooLong=Igama Lefayili namkha lehlelo lide khulu.
AccessDenied=Awunamvumo yokwazisa kulendawo.
UnknownPublishError=Iphoso yokwazisa engaziwa yenzekele.
PublishFailed=Ukwazisa kuhlulekile.
PublishCompleted=Ukwazisa kuphelile.
AllFilesPublished=Amafayili woke azisiwe
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% kwe %total% yamafayili ahluleke ukwaziswa.
# End-Publishing error strings
Prompt=Plohloloza
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Tlola ibizo lokusebenzisa nenomboro yokungena yomsebenzi we FTP ku %host%
RevertCaption=Buyela Kokubulungwe Kokugcina
Revert=Buyela
SendPageReason=ngaphambili kobana uthumele ikhaseli
Send=Thumela
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Ukwazisa: %title%
PublishToSite=Ukwazisa kundawo: %title%
AbandonChanges=Lahla itjhuguluko elingakabulungeki ku "%title%" begodu ulayitjhe ikhasi kabutjha?
DocumentTitle=Isihloko Sekhasi
NeedDocTitle=Sibawa utlole isihloko sekhaseli.
DocTitleHelp=Lokhu kwazisa ijhasi kufasidere lesihloko nelamatshwayo weencwadi.
CancelPublishTitle=Cima Ukwazisa?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Ukucima lokha ukwazisa kuragela phambili, kungahle kubangele amafayili wakho woke bona athunyelwe kwenye indawo angakapheleli. Uthanda ukuragela phambili namkha ukulisa?
CancelPublishContinue=Ragela phambili
AttributesFor=Izabelo zanje ze:
MissingImageError=Sibawa utlole namkha ukhethe isithombe sehlobo gif, namkha png, jpg.
EmptyHREFError=Sibawa ukhethe indawo yokwakha ihlanganiso elitjha.
LinkText=Hlanganisa Umtlolo
LinkImage=Hlanganisa Isithombe
MixedSelection=[Ikhetho Elihlangahlangeneko]
Mixed=(hlangahlangeneko)
EnterLinkText=Tlola umtlolo ukubonisa ihlanganiso:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Sibawa ufake umtlolo mayelana nehlanganiso leli.
EditTextWarning=Lokhu kuzokujamela ihlanganiso elikhona.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Inomboro oyitlolileko (%n%) ingaphandle kwesikhala esivunyelweko.
ValidateNumberMsg=Sibawa utlole inomboro phakathi kwe-%min% ne %max%.
MissingAnchorNameError=Sibawa utlole igama lalelibambelelo.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" sele likhona ekhasini leli. Sibawa utlole ibizo elihlukileko.
BulletStyle=Isitayela Sebhulede
SolidCircle=Isekele Edzimeleleko
OpenCircle=Isekele Evulekileko
SolidSquare=Isikwere Esidzimeleleko
NumberStyle=Isitayela Senombro
Automatic=Okuzenzakalelako
Style_1=1, 2, 3...
Style_I=I, II, III...
Style_i=i, ii, iii...
Style_A=A, B, C...
Style_a=a, b, c...
Pixels=izakhi zesithombe
Percent=amaphesente
PercentOfCell=% weseli
PercentOfWindow=% wefasidere
PercentOfTable=% wetafula
untitled=akunasihloko
ShowToolbar=Bonisa isivalo Samathulusi
HideToolbar=Fihla isivalo Samathulusi
ImapError=Ayikghoni ukulayitjha isithombe
ImapCheck=\nPlease select a new location (URL) and try again.
SaveToUseRelativeUrl=Ama URL akhambelanako angasetjenziswa kwaphela kumakhasi abulungiweko
NoNamedAnchorsOrHeadings=(Akunazibambelelo namkha iinhloko ekhasini leli)
TextColor=Umbala Womtlolo
HighlightColor=Bonakalisa Umbala
PageColor=Umbala Wangemva Wekhasi
BlockColor=Vimba Umbala Wangemva
TableColor=Yenza Itafula Kumbala Wangemva
CellColor=Iseli Yombala Wangemva
TableOrCellColor=Itafula namkha Iseli Yombala
LinkColor=Hlanganisa Umbala Womtlolo
ActiveLinkColor=Ihlanganiso Yombala Esebenzako
VisitedLinkColor=Ihlanganiso Yombala Evakatjhelweko
NoColorError=Qhwarhaza kumbala namkha utlole intambo yombala elungileko yeHTML
Table=Itafula
TableCell=Iseli Yetafula
NestedTable=Itafula Eyakhelweko
HLine=Umuda Othabaleleko
Link=Hlanganisa
Image=Isithombe
ImageAndLink=Isithombe noKuhlanganisa
NamedAnchor=Isibambelo Esinegama
List=Irhelo
ListItem=Irhelo leenhloko
Form=Indlela
InputTag=Indlela Yendawo
InputImage=Indlela Yesithombe
TextArea=Indawo Yomtlolo
Select=Irhelo Lokukhetha
Button=Ikunubhe
Label=Ilebula
FieldSet=Isede Yendawo
Tag=Isilengiso
MissingSiteNameError=Sibawa utlole igama lendawo yokwazisa le.
MissingPublishUrlError=Sibawa utlole indawo yekhasi lokwaziseli.
MissingPublishFilename=Sibawa utlole igama lefayili lekhaseli.
MissingPublishSiteError=Akukaphiwa indawo yokwazisa. Ingena kuZakhiwo ikwazi ukufaka imininingwane yokwazisa.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" sele ikhona. Sibawa utlole igama lendawo elihlukileko.
AdvancedProperties=Okungaphakathi okuthuthukileko...
AdvancedEditForCellMsg=Ukulungisa okuthuthukileko akutholakali lokha amaseli ahlukeneko akhethwa
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj% Okungaphakathi...
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Ngena Kumaseli Akhethiweko
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Ngena neSeli Ngakwesokudla
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): DONT_TRANSLATE
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyDefault): DONT_TRANSLATE
XulKeyDefault=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): DONT_TRANSLATE
XulKeyMac=Cmd+
# LOCALIZATION NOTE (XulKeyUnix): DONT_TRANSLATE
XulKeyUnix=Alt+
# LOCALIZATION NOTE (Del): DONT_TRANSLATE
Del=Del
Delete=Cima
DeleteCells=Amaseli Wokucima
DeleteTableTitle=Cima amalayini namkha amakholomu
DeleteTableMsg=Ukuphungula inomboro yamida namkha amakholomu kuzokucima amaseli wetafula nokungaphakathi. Uqinisile ukobana ufuna ukwenza njalo?
Clear=Sula
#Mouse actions
Click=Qhwarhaza
Drag=Dosa
Unknown=Akwaziwa
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=Susa Yoke Imihlobo Yemitlolo
StopTextStyles=Ungasarageli phambili Nehlobo Lemitlolo
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=Sula Ihlanganiso
StopLinks=Ungasarageli phambili Nehlanganiso
#
NoFormAction=Kuyahlongozwa bona utlole isenzo seforomo leli. Amaforomu aziposako aliqhinga elithuthukileko ekungenzeka lingasebenza ngokufanako kundlela zoke zokufunisisa.
NoAltText=Nakube isithombe siyakhambelana nekutloliweko, kufanele ufake umtlolo omunye ozakuvela kundlela zokufanafuna zomtlolo kwaphela, begodu ezizakuvela kwezinye iindlela zokufunafuna lokha isithombe silayitjheka namkha lokha isithombe singakghonakaliswa.
SaveImageAs=Bulunga Isithombe (%NAME%)...
NoSeparatorCharacter=Sibawa utlole ihlavu eyodwa ukuzoyisebenzisa ukuhlukanisa ngamakholomu
#
# LOCALIZATION NOTE please do not translate %brand%, it will be used programmatically
#  download spelling dictionaries confirmation dialog
DictDownldConfirmTit=Khuphela iinhlathululimezwi
DictDownldConfirmMsg=%brand% lizokuvala ifasidere lanje begodu ikuse kundawo yokukhuphela okuqalisisa ipeledo.
#
NoHeadTag=Umthombo weHTML angeze watjhugululelwa kumtlolo ngombana isilengiso <head> esifunekako asitholakali. Sibawa bona usingezelele.
NoBodyTag=Umthombo weHTML angeze waphendulelwa kumtlolo ngombana isilengiso <body> esifunekako asikho. Sibawa bona usingezelele.
NoLinksToCheck=Akunazitho ezineenhlanganiso ekufanele ziqalisiswe
