headerRemoved=Ususe isihloko kuhlelo. Lokho kungadinga wakhe kabutjha isisetjenziswa sokurhubhulula.
colonInHeaderName=Isihloko osifakileko sinehlamvu engasebenziko, njenge ':', hlamvu engagadangisekiko, engajameli iinomboro namkha ezinye iinhlamvu neenomboroezihlukaniswe ngethoba. Sibawa susa iinhlamvu ezingasebenziko bese uyazama godu.
