# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the outlook express import code to display status/error 
# and informational messages
#

# Short name of import module
## @name EUDORAIMPORT_NAME
## @loc None
2000=Eudora

# Description of import module
## @name EUDORAIMPORT_DESCRIPTION
## @loc None
2001=Iposo ye-Eudora neecwadi zeemphande

# Success message
## @name EUDORAIMPORT_MAILBOX_SUCCESS
## @loc None
# LOCALIZATION NOTE (2002): In the following sentence,
# the %S represents a string to be inserted at runtime (the name of the Mailbox), 
# and the %d is a number (the number of messages imported). Do not translate %d or %S, but
# instead insert them in your text at the appropriate places.

2002=Ibhokisi leposo %S, kulethwe %d imilayezo

# Error message
## @name EUDORAIMPORT_MAILBOX_BADPARAM
## @loc None

2003=Enye yeenomboro ezisapotako engakalungi idlulele kubhokisi leposo lokuletha ngaphakathi.

# Error message
## @name EUDORAIMPORT_MAILBOX_BADSOURCEFILE
## @loc None
# LOCALIZATION NOTE (2004): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the mailbox.

2004=Ifayili ayitholakali, kunephoso kubhokisi leposo le %S.

# Error message
## @name EUDORAIMPORT_MAILBOX_CONVERTERROR
## @loc None
# LOCALIZATION NOTE (2005): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the mailbox.

2005=Kunephoso Ekuletheni ibhokisi leposo %S, imilayezo yoke angeze kwakghoneka bona ilethwe ngaphakthi kwebhokisi leli leposo.

# Description
## @name EUDORAIMPORT_ACCOUNTNAME
## @loc None
# LOCALIZATION NOTE (2006): Do not translate "Eudora" below.

2006=Izakhiwo zeEudora

# Description
## @name EUDORAIMPORT_NICKNAMES_NAME
## @loc None
# LOCALIZATION NOTE (2007): Do not translate "Eudora" below.

2007=Amabizo Wokudlala we Eudora

# Description
## @name EUDORAIMPORT_ADDRESS_SUCCESS
## @loc None
# LOCALIZATION NOTE (2008): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the address book.

2008=Incwadi yeemphande ebuya ngaphandle%S

# Error message
## @name EUDORAIMPORT_ADDRESS_BADPARAM
## @loc None

2009=Enye yeenomboro ezisapotako engakalungi idlulele kuncwadi yamakheli yokuletha ngaphakathi.

# Error message
## @name EUDORAIMPORT_ADDRESS_BADSOURCEFILE
## @loc None
# LOCALIZATION NOTE (2010): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the address book.

2010=Kunephoso yokuthola ifayili lencwadi yamakheli %S.

# Error message
## @name EUDORAIMPORT_ADDRESS_CONVERTERROR
## @loc None
# LOCALIZATION NOTE (2011): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the address book.

2011=Kunephoso yokuletha incwadi yeemphande %S, zoke iimphande akukghonakali kobana zingene.



