mustSelectFolder=Kufanele ukhethe imvilobhu enqotjhiweko.
enterValidEmailAddress=Tlola isiphande se-imeyili okuthunyelwa kiyo.
pickTemplateToReplyWith=Khetha isikghonakalisi ophendula ngaso.
mustEnterName=Kunele uphe isefo yebizo.
mustSelectAction=Kufanele okungenani ukhethe isenza sesefo sibe sinye.
cannotHaveDuplicateFilterTitle=Buyelele godi ibizo lesefo
cannotHaveDuplicateFilterMessage=Ibizo lefiltha olifakileko sele likhona. Sibawa utlole elinye ibizo lefiltha.
deleteFilterConfirmation=Uqinisile bona ufuna ukucima isefo le?
untitledFilterName=Isefo enganabizo
filterListBackUpMsg=Amafilthakho awasebenzi ngombana msgFilterRules.dat Ifayili, emumethe amafilthakho, ayikafundeki. Etja i-msgFilterRules.dat Ifayili izakwakhiwa ijamiselele ifayili endala, ebizwa rulesbackup.dat, izakwakhiwa erherhweni elifanako.
customHeaderOverflow=Sewudlule isibalo esijayelekileko seenhloko eziyi 50. Sibawa ususe sinye namkha zinengana ubese uyazama godu.
filterCustomHeaderOverflow=Isefo yakho sele yeqe isibalo seenhloko ezijayelekileko ezingaphezulu kuka 50. Sibawa ulungise ifayili lemithetho ye-msgFilterRules.dat, ekungiyo eneensefo zakho, bona ukwazi ukusebenzisa iinhloko ezijayelekileko ezincani.
invalidCustomHeader=Enye yamafilthakho isebenzisa isihloko esijayelekileko esinehlavu engakalungi, njenge ':', okulihlavu elingagadangiseki, ihlavu engakhambisani nezinye namkha enamahlangothi manengi. Sibawa ulungise i-msgFilterRules.dat enamafilthakho ukususa iinhlamvu esihlokweni sakho esijwayezweko.
continueFilterExecution=Ukusebenzisa %S yesefo kuhlulekile. Ufuna ukuragela phambili nokusebenzisa iinsefo?
promptTitle=Iinsefo ezisebenzako
promptMsg=Sele useduze nokusefa imilayezo.\n Uthanda ukuragela phambili usebenzise iinsefo?
stopButtonLabel=Jama
continueButtonLabel=Ragela phambili
cannotEnableFilter=Kungenzeka isefo yakhiwe lihlobo elitjha lemozilla/netscape. Angeze wakwazi ukusebenzisa isefo le ngombana asazi bona isebenza njani.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Detected junk message from %1$S - %2$S at %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=moved message id = %1$S to %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copied message id = %1$S to %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Applied filter "%1$S" to message from %2$S - %3$S at %4$S
filterAction2=priority changed
filterAction3=deleted
filterAction4=marked as read
filterAction5=thread killed
filterAction6=thread watched
filterAction7=starred
filterAction8=tagged
filterAction9=replied
filterAction10=forwarded
filterAction11=execution stopped
filterAction12=deleted from POP3 server
filterAction13=left on POP3 server
filterAction14=junk score
filterAction15=body fetched from POP3 server
filterAction16=copied to folder
