# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=Ukuvula imvilobhu...

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Ukwakha imvilobhu...

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.

5002=Ukusula imvilobhu %S...

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=Ukuthiya imvilobhu butjha %S...

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Ukufuna iimvilobhu...

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Ukuboleka iimvilobhu %S...

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=Ukulisa ukusebenzisa iimvilobhu %S...

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Ukurhubhulela iimvilbhu...

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=Ukufunyana imininingwana yemilayezo...

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Ukuvala iimvilobhu...

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Ukuhlanganisa imvilobhu...

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=Ukuphuma...

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=Qala amakghono weensebenzi zeposo...

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Ukuthumela imininingwana yokungena...

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Ukuthumela imininingwana yokungena eliqiniso...

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=Ukukhuphela imininingwana...

## @name IMAP_STATUS_GETTING_NAMESPACE
## @loc None
# LOCALIZATION NOTE (Error 5020): Do not translate the word "IMAP" below.
5020=Ukuqala isikhala segama seIMAP...

## @name IMAP_UPGRADE_NO_PERSONAL_NAMESPACE
## @loc None
5021="Isisebenzi seposo sibonisa bona kungenzeka awunamvilobhu zeposo. Sibawa uqinisekekise iboleko lakho.

## @name IMAP_UPGRADE_PROMPT_USER_2
## @loc None
5024=Iimvilobhu ezizokusala zingasetjenziswa angeze zavela kuhlelo lakho leemvilobhu, kodwana zingabolekwa ngemva kwesikhathi ngokukhetha Ifayili/ Boleka.

## @name IMAP_UPGRADE_CUSTOM
## @loc None
5026=Sibawa ukhethe bona ngiziphi iimvilobhu ofuna ukuziboleka kufasidere lokuboleka...

## @name IMAP_UPGRADE_SUCCESSFUL
## @loc None
5028=Ukukhulisa kuphumelele.

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Ukuthola imvilobhu ye-ACL...

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=Ukufunyana ukulungiswa kweSeva iminini...

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=Ukufunyana imininingwana yokulungiswa kwebhokisi leposo...

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=Incenye le yomzimba izakukhutjhelwa ngesibawo.

## @name IMAP_UNABLE_TO_SAVE_MESSAGE
## @loc None
# LOCALIZATION NOTE (Error 5033): Do not translate the word "IMAP" below.
5033=Iphoso yeIMAP: Umlayezo awukakwazi ukubulungeka ngencayephoso ethileko.

## @name IMAP_NO_ONLINE_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5034): Do not translate the word "IMAP" below.
5034=Iphoso yeIMAP: Imininingwane yemvilobhu ayibuyiseki.

## @name IMAP_LOGIN_FAILED
## @loc None
5035=Ukungena kusisebenzi kuhluleke %S.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.

5036=%S Ikhuphela isihloko semilayezo %lu kwe %lu

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
5037=%S Ikhuphela iflarha lemilayezo %lu kwe %lu

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Ukucima imilayezo...

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Ukucima imilayezo...

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.

5040=Ukukhambisa imilayezo iye %S...

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=Ukuthuthukisa imilayezo iye %S...

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Ukukopa imilayezo iye %S...

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Ukukopa imilayezo iye %S...

## @name IMAP_SELECTING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5044): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5044=Ukuvula imvilobhu %S...

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - Ukukhuphela imilayezo %lu kwe %lu

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Imvilobhu itholakele: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Tlola inomboro yokungena ye %S:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=Isisebenzi seposo %S asisiso isisebenzi se-iIMAP4.

## @name IMAP_SERVER_SAID
## @loc None
5049=Isibawo sanje asikaphumeleli.  Isisebenzi seposo siphendulile:

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Kufneka inomboro yokungena yesisebenzi seposo

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=Akufuneki esisebenzini %S.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=Azange ikwazi ukungena kusisebenzi seposo %S; ihlanganiso yaliwe.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=Ukuhlanganiswa nesisebenzi %S kuphelelwe sikhathi.

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
5055=Uqinisekile bona ufuna ukutjhidisa imvilobhu ekhethiweko uyise eenzibini?

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Akunamilayezo emitjha kusisebenzi.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=Iposo ka %S

## @name IMAP_DELETE_NO_TRASH
## @loc None
5058=Ukucima imvilobhu le kuyakghoneka begodu izokucima yoke imilayezo engaphakathi, neemvilobhana ezinye. Uqinisekile bona usafuna ukucima imvilobhu le?

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=Ukuthulula iinzibi kuzokucima %S nemilayezo yoke engaphakathi. Ufuna ukucima imvilobhu le?

## @name IMAP_PERSONAL_FILING_CABINET
## @loc None
5062=Ikhabhinethe yomuntu yokubeka amafayili

## @name IMAP_PFC_READ_MAIL
## @loc None
5063=Funda Iposo

## @name IMAP_PFC_SENT_MAIL
## @loc None
5064=Thumela Iposo

## @name IMAP_SPECIAL_CHAR
## @loc None
5065= Ihlavu le %c libekelwe ngecadi kusisebenzesi se-imap. Sibawa ukhethe igama elinye.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Imvilobhu Yomuntu

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Imvilobhu Yomphakathi

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Iimvilobhu zabasebenzisi abanye

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Le yimvilobhu yomuntu yeposo.  Ayabelwana.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Le yimvilobhu yomuntu yeposo.  Kwabelwane ngayo.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Le yimvilobhu yomphakathi.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Le yimvilobhu yeposo eyabelwana noyisebenzisako '%S.'

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Ukuphatha Okupheleleko

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Qala phezulu

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Funda

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Hlela ukufunda /ubujamo bokungafundi

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Tlola

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Faka ngaphakathi (Kopela Ngaphakathi)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Iposo

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Yakha imvilobhana

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Sula imilayezo

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Phatha imvilobhu

## @name IMAP_UNKNOWN_USER
## @loc None
5083=Akwaziwa

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Isisebenzesi asisekeli iimvilobhu ekwabelwana ngazo.

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090= Isisebenzi %S sihlukene. Kungezeka isisebenzi siwile namkha kunekinga yokuhlangana.

## @name IMAP_REDIRECT_LOGIN_FAILED
## @loc None
5091=Ukungena kuhlulekile.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Uthanda ukusebenzisa %1$S?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Unable to connect to your IMAP server. You may have exceeded the maximum number of connections to this server. If so, use the Advanced IMAP Server Settings dialog to reduce the number of cached connections.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=Imininingwane yekota ayikho ngomaba imvilobhu ayikavulwa.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Isisebezesi asisekeli amakota.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=Akunamakota wokubulunga kumvilobhu le.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=Isibawo singaphandle komkhumbulo.

## @name IMAP_AUTH_SECURE_NOTSUPPORTED
## @loc None
5102=Angeke ungene ku %S ngombana ugunyaze indawo evikelekileko begodi iSeva le ayiyisekeli.\n\nUkungena, Cima indawo yevikelo yesiqiniseko kilokhu.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.

5103=Ukukopa umlayezo %1$S ye %2$S ku %3$S

## @name IMAP_LOGIN_DISABLED
## @loc None
5104=Angeke ungene ku %S ngombana iseva ibhalelwe ukungena. Ungafuna ukuhlanganisa nge-SSL namkha i-TLS. Ngiyabawa qala izakhiwo ze akhawundi zekufunyana iposo yakho yeseva.
