# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the import code to display status/error 
# and informational messages
#

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000=Akunancwadi zeposo ezitholiweko ezingafakwa ngaphakathi.

# Error: Address book import not intialized		
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001=Akukghoneki ukufaka iincwadi zeposo ngaphakathi: Iphoso yokuthoma.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002=Akukghoneki ukufaka iincwadi zeposo ngaphakathi: akukghoneki ukwakha intambo yokungenisa ngaphakathi.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003=Iphoso Yokungenisa ngaphakathi %S: incwadi yamakheli wokuposa ayakheki.

# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004=Akunamabhokisi weposo afunyanweko bona angafakwa ngaphakathi

# Error: Mailbox import not intialized		
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005=Akukghoneki ukungenisa amabhokisi weposo ngaphakathi, iphoso lokusombulula

# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006=Akukghoneki ukungenisa amabhokisi weposo ngaphakathi, akukghoneki ukwakha intambo yokungenisa ngaphakathi

# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007=Akukghoneki ukungenisa amabhokisi weposo ngaphakathi, akukghoneki ukwakha isijameli samabhokisi atjhingiswa endaweni

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008=Kunephoso ukwakha amabhokisi atjhingiswa endaweni, alifunyaneki Ibhokisi leposo %S

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009=Kunephoso ukungenisa ngaphakathi ibhokisi leposo %S, akugkhonakali ukwakha ibhokisi leposo elitjhingiswa endaweni

# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010=Akukghoneki ukwakha imvilobhu ukungenisa iposo ngaphakathi

# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100=Igama Lokuthoma

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101=Igama Lokugcina

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102=Bonisa Igama

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2103=Ibizo Lokudlala

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2104=I-email yokuthoma

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2105=I-email yesibili

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2106=Umrhala Wemsebenzini

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2107=Umrhala Wekhaya

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2108=Inomboro yefeksi

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2109=Inomboro yePager

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2110=Inomboro Yeselula

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2111=Ikheli lekhaya

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2112=Ikheli Lekhaya Le 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2113=Idorobhokazi Yekhaya

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2114=Umbuso Wekhaya

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2115=Ikhowudi Yekheli lekhaya

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2116=Ilizwe Lekhaya

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2117=Ikheli Lemsebenzini

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2118=Ikheli lemsebenzini le 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2119=Idorobhokazi Yemsebenzini

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2120=Umbuso Wemsebenzini

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2121=Ikhowudi Yekheli Lemsebenzini

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2122=Ilizwe Lomsebenzi

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2123=Isihloko Somsebenzi

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2124=Umnyango

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2125=Ihlangano

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2126=Ikhasi leWeb Lo 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2127=Ikhasi LeWeb Le 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2128=Umnyaka Wokubelethwa

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2129=Inyanga Yokubelethwa

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2130=Ilanga Lokubelethwa

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2131=Jayeza 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2132=Jayeza 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2133=Jayeza 3

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2134=Jayeza 4

# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2135=Amanothi

# Description: Strings for the import dialog
ImportMailDialogTitle=Ngenisa iposo ngaphakathi
ImportAddressBooksDialogTitle=Ngenisa iincwadi zamakheli ngaphakathi
ImportSettingsDialogTitle=Ngenisa izakhiwo
ImportMailListLabel=Khetha iinsetjenziswa ukungenisa iposo kusukela ku:
ImportAddressBooksListLabel=Khetha ukwakheka kwencwadi yamakheli:
ImportSettingsListLabel=Khetha isisetjenziswa ukungenisa izakhiwo ku:

#Error strings
ImportAlreadyInProgress=Ukungenisa kuragela phambili. Zama godu ukungenisokhu nakuphelileko.

#Error strings for settings import
ImportSettingsBadModule=Akukghonakali ukulayitjha imojuli yezakhiwo
ImportSettingsNotFound=Akukghonakali ukuthola izakhiwo.  Qalisisa uqiniseke bona isisetjenziswa sifakiwe emtjhinini lo.
ImportSettingsFailed=Kwenzeke iphoso lokha ungenisa izakhiwo ngaphakathi.  Ezinye, namkha zoke izakhiwo kungenzeka azikangeni.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess=Kukghonakele ukungenisa izakhiwo ngaphakathi kusukela ku%S

#Error string for mail import
ImportMailBadModule=Akukghoneki ukulayitjha imojuli yeposo yokungenisa ngaphakathi
ImportMailNotFound=Iposo ekufanele ingeniswe ngaphakathi ayitholakali.  Qalisisa bona uqiniseke isisetjenziswa seposo sifakwe kuhle emtjhinini lo.
ImportEmptyAddressBook=Can't import empty address book %S.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailFailed=Kwenzeke iphoso nakungeniswa iposo kusukela ku %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailSuccess=Ukungenisa iposo ngaphakathi kuphumelele kusukela ku %S

# Error string for address import
ImportAddressBadModule=Akukghonakali ukulayitjha imojuli yokungenisa ngaphakathi iincwadi zamakheli.
ImportAddressNotFound=Ukuthola iincwadi zamakheli bona zingeniswe ngaphakathi akukghonakali.  Qalisisa bona uqiniseke bona iinsetjenziswa ezikhethiweko namkha indlela ifakwe kuhle emtjhinini lo.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed=Kwenzeke iphoso nakungeniswa amakheli ngaphakathi kusukela ku %S.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess=Amakheli angeniswe ngaphakathi ngepumelelo kusukela ku %S.


#Progress strings
MailProgressTitle=Ukungenisa Iposo Ngaphakathi
AddrProgressTitle=Ukungenisa Iincwadi Zamakheli Ngaphakathi
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText=Ukutjhugulula amabhokisi weposo kusukela ku %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText=Ukutjhugulula iincwadi zesiphande ukusuka %S

#Import file dialog strings
ImportSelectSettings=Khetha izakhiwo zamafayili
ImportSelectMailDir=Khetha irherho lemininingwana yeposo
ImportSelectAddrDir=Khetha irherho lemininingwana leencwadi zeposo
ImportSelectAddrFile=Khetha ifayili leencwadi zeposo

# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# LOCALIZATION NOTE : Please do not translate "*.na2", this represents the extension of the address book 
# files from the Netscape Communicator 4 releases.
# Comm4.xTo6.xImport user selection string
Comm4xImportName=Isikhulumisi 4.x
Comm4xFiles=Amafayili weencwadi zeemphande zomkhulumi(*.na2)
HomeButtonDesc=Ikhaya
WorkButtonDesc=Umsebenzi

# Folder Names for imported Mail
DefaultFolderName=Iposo engeniswe ngaphakahti
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ModuleFolderName=%S Iposo
 
# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# strings profile dialog that comes up when importing mail from 4.x
profileTitle=I-Communicator 4.x yomlando
profileText=Khetha imininingwana erhunyezweko yeposo ofuna ukuyingenisa ngaphakathi:

