# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the messenger application
#
renameAccount=Thiya i-akhawundi butjha...
renameNewsAccount=Thiya i-akhawundi yeendaba butjha...
removeAccount=Susa i-akhawundi...
removeNewsAccount=Susa I-akhawundi yeendaba...
newFolderMenuItem=Imvilobhu...
newSubfolderMenuItem=Imvilobhu encani...
newFolder=Imvilobhu Etja...
newSubfolder=Imvilobhu Encani Etja...
folderProperties=Ipahla Yeemvilobhu
newTag=New Tag...
getNextNMessages=Thola Okulandelako %S Imilayezo Yeendaba
advanceNextPrompt=Ragela Phambili kumlayezo ongakafundwa ku%S?
titleNewsPreHost=ku
titleMailPreHost=ka
replyToSender=Phendula Othumeleko
reply=Phendula
EMLFiles=Amafayili Weposo
OpenEMLFiles=Vula Umlayezo
# LOCALIZATION NOTES(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=umlayezo.eml
SaveMailAs=Bulunga Umlayezo Njenge
SaveAttachment=Bulunga Okunamathiselweko
SaveAllAttachments=Bulunga Koke Okunamathiselweko
LoadingMessageToPrint=Ukulayitjha umlayezo bona ugadangiswe...
MessageLoaded=Umlayezo ulayitjhiwe...
PrintingMessage=Ukugadangisa umlayezo...
PrintPreviewMessage=Ukugadangisa kuqala umlayezo...
PrintingCard=Ukugadangisa ikarada...
PrintPreviewCard=Ukugadangisa kuqala ikarada...
PrintingAddrBook=Ukugandangisa Incwadi Yamakheli...
PrintPreviewAddrBook=Ukugadangisa kuqala incwadi yamakheli...
PrintingComplete=Kwenzakele.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Kulayitjhwa okumumethweko kuzokugadangiswa)
LoadingMailMsgForPrintPreview=(Kulayitjhwa okumumethweko kuzokuqalwa okuzokugadangiswa)
saveAttachmentFailed=Akukghonakali ukubulunga okunamathiselweko. Sibawa uqale igama lefayili ubese uyazama godu ngemva kwesikhathi.
saveMessageFailed=Akukghonakali ukubulunga umlayezo. Sibawa uqale igama lefayili ubese uyazama godu ngemva kwesikhathi.
notDownloaded=(Akukakhutjhelwa)
fileExists=%S sele likhona. Ufuna ukujamiselela?

downloadingNewsgroups=Ukukhuphela Iinchema Zeendaba ukusetjenziswa ngaphandle kwelayini
downloadingMail=Ukukhuphela Iposo ukuzokusetjenziswa ngaphandle kwelayini
sendingUnsent=Ukuthumela Imilayezo Engakathunyelwa

folderExists=Imvilobhu enegama lelo sele likhona. Sibawa utlole igama elihlukileko.
folderCreationFailed=Imvilobhu azange yakheke ngombana igama lemvilobhu olinqophileko linehlavu engaziwako. Sibawa utlole igama elihlukileko bese uyazama godu.

compactingFolder=Ukuhlanganisa imvilobhu %S...
compactingDone=Kuphelile ukuhlanganisa iimvilobhu
autoCompactAllFoldersTitle=Compact Folders
autoCompactAllFolders=Ufisa ukuhlanganisa zoke iimvilobhu zendawo nezingaphandle kwelayini ukubulunga isikhala sediski?
autoCompactAllFoldersCheckbox=Do this automatically from now on.

confirmFolderDeletionForFilter=Ukucima imvilobhu '%S' kuzakusilaphaza iinsefo ezihlobeneko. Uqinisile ukobana ufuna ukucima imvilobhu?
alertFilterChanged=Iinsefo ezihlobene nemvilobhu le zizokuthuthukiswa.
filterDisabled=Imvilobhu '%S' ayitholakali, ngakho ke iinsefo ezihlobene nemvilobhu le zizakusilaphazwa. Qinisekisa bonyana imvilobhu le ikhona, begodu bona iinsefo zikhoma kundawo yemvilobhu elungileko.
filterFolderDeniedLocked=Umlayezo awuzange usefelwe kumvilobhu '%S' ngombana kunesibawo esinye esenzakalako.
parsingFolderFailed=Akukghonakali ukuvula imvilobhu %S ngombana isetjenziswa ngomunye umsebenzi. Sibawa ulindele umsebenzi lowo uphele ubese ukhetha imvilobhu godu.
deletingMsgsFailed=Akukghonakali ukusula umlayezo kumvilobhu %S ngombana isetjenziswa esibaweni esinye. Sibawa ulindele isibaweso siphele ubese uyazama godu.
alertFilterCheckbox=Ungangiyelelisi Godu.
compactFolderDeniedLock=Imvilobhu '%S' ayikwazi ukuhlangana ngombana umsebenzomunye uragela phambili. Sibawa uzame godu emva kwesikhathi.
compactFolderWriteFailed=Imvilobhu '%S' angeke ihlanganiswe ngombana ukutlolela kumvilobhu kuhlulekile. Qinisekisa bonyana unesikhala sediski esaneleko, begodu unelungelo lokutlolela kuhlelo lefayili, ubese uyazama godu.
filterFolderWriteFailed=Umlayezo awuzange ukghone ukusefeleka kumvilobhu '%S' ngombana ukutlolela kumvilobhu kuhlulekile. Qiniseka bonyana unesikhala esaneleko kudiski, begodu unelungelo lokutlolela kuhlelo lefayili, bese uyazama godu.
copyMsgWriteFailed=Umlayezo angeze wasuswa namkha wakopelwa kumvilobhu '%S' ngombana ukutlolela kumvilobhu kuhlulekile. Ukuthola isikhala sediski, kusukela kuhlelo lefayili, thoma ukhethe Thulula Izala, ubese ukhetha Ukuhlanganisa Iimvilobhu, ubese uyazama godu.
cantMoveMsgWOBodyOffline=Lokha usebenza ngaphandle kwelayini, angeze wasuka namkha wakopela imilayezo engazange ikhutjhelwe ukusebenza ngaphandle kwelayini. Kufasidere leposo, vula Ihlelo lefayili, khetha Ngaphandle kwelayini, ubese ukusebenza Elayinini, ubese uyazama godu.
operationFailedFolderBusy=Ukusebenza kubhalelwe ngombana umsebenzomunye usebenzisa imvilobhu. Ngiyabawa ulindele kobana umsebenzi lowo uphele bese uyalinga godi.
folderRenameFailed=Imvilobhu azange ithiyeke igama godu. Mhlambe imvilobhu ihlelwa butjha, namkha igama elitjha alikalungeli imvilobhu.
# LOCALIZATION NOTES(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S ku %2$S
# LOCALIZATION NOTES(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Kubenephoso ukurhunyeza ibhokisi ngemva kokusefela umlayezo kumvilobhu '%1$S'. Kungafanele uvale %2$S bese ucima INBOX.msf.


mailboxTooLarge=The folder %S is full, and can't hold any more messages. To make room for more messages, delete any old or unwanted mail and compact the folder.

errorGettingDB=Unable to open the summary file for %S. Perhaps there was an error on disk, or the full path is too long.

defaultServerTag=(Isisilaphazi)
useDefaultServer=Sebenzi Isisebenzi sokusilaphaza

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<akutjhiwo bunqopha>
smtpServer-SecureConnection-Type-0=Akunalitho
smtpServer-SecureConnection-Type-1=TLS (nakube ikhona)
smtpServer-SecureConnection-Type-2=TLS
smtpServer-SecureConnection-Type-3=SSL
smtpServers-confirmServerDeletionTitle=Sula isisebenzi
smtpServers-confirmServerDeletion=Uqinisile bona ufuna ukusula isisebenzi \n%S?

# LOCALIZATION NOTES(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Isisebenzi seendaba (NNTP)
# LOCALIZATION NOTES(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Isisebenzi seposo sePOP
# LOCALIZATION NOTES(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Isisebezi seposo seIMAP
serverType-none=Ibulungo Leposo Lendawo
# LOCALIZATION NOTES(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=Qhwarhaza uhlele ngesayizi
sizeColumnHeader=Isayizi
linesColumnTooltip=Qhwarhaza uhlele ngamalayini
linesColumnHeader=Amalayini

# status feedback stuff
documentDone=
documentLoading=Ukulayitjha Umlayezo...

unreadMsgStatus=Awukafundwa: %S
totalMsgStatus=Koke: %S

# localized folder names

localFolders=Iimvilobhu Zendawo

# LOCALIZATION NOTES (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Ngaphakathi kwebhokisi
trashFolderName=Izala
sentFolderName=Thumela
draftsFolderName=Okungakapheli
templatesFolderName=Izakhi
unsentFolderName=Okungakathunyelwa
junkFolderName=Okulahlwako

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTES (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=Ukucinywa kwemvilobhu ekhethekileko %S akukavumeleki kuma-akhawundi weIMAP.
specialFolderDeletionErrTitle=Ukusulwa kwemvilobhu Ekhethekileko

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Ngaphasi khulu
priorityLow=Ngaphasi
priorityNormal=Okujayelekileko
priorityHigh=Phezulu
priorityHighest=Phezulu khulu

#Group by date thread pane titles
today=Namhlanjesi
yesterday=Izolo
lastWeek=Iveke Edlulileko
twoWeeksAgo=Iimveke Ezimbili Ezidlulileko
older=Iposo Edala

#Grouped By Tags
untaggedMessages=Untagged Messages

# Grouped by status
messagesWithNoStatus=Akunazinga

#Grouped by priority
noPriority=Akukakhethwa phambili

#Grouped by has attachments
noAttachments=No Attachments
attachments=Attachments

#Grouped by starred
notFlagged=Not Starred
groupFlagged=Starred

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Remove All Tags
mailnews.labels.description.1=Kuqakathekile
mailnews.labels.description.2=Umsebenzi
mailnews.labels.description.3=Komuntu
mailnews.labels.description.4=Ukwenza
mailnews.labels.description.5=Emva kwesikhathi

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Kuphenduliwe
forwarded=Kudlulisiwe
new=Kutjha
read=Funda
flagged=Starred

# for junk status picker in search and mail views
junk=Inzibi
# for the has attachment picker in search and mail views
hasAttachments=Kuneenamathiselo

# for the Tag picker in search and mail views.
tag=Tags

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=UTF-8

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTES - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=

# offline msg 
nocachedbodybody=The body of this message has not been downloaded from the server for reading offline. To read this message, you must reconnect to the network, choose Offline from the File menu and then select Work Online.In the future, you can select which messages or folders to read offline. To do this, choose Offline from the file menu and then select Synchronize. You can adjust the Disk Space preference to prevent the downloading of large messages.

# accountCentral
mailnews.account_central_page.url=ikhrowumu://isithunywa/okumumethweko/msgakhawundiPhakathi.xul
# LOCALIZATION NOTES(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Iposo
newsAcctType=Iindaba

# LOCALIZATION NOTES(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Go Online to View This Message</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Qinisekisa ukungasaboleki
confirmUnsubscribeText=Uqinisile bona ufuna ukulisa ukuboleka ku %S?
cannotHaveTwoFilterRulesDialogs=Ikulumiswano Yemithetho Yeensefo
cannotHaveTwoFilterRulesText=Isefo angeze yakheka ngombana imithetho yekulumiswano yeensefo sele isebenziswa. Sibawa uvale ikulumiswano bese uyazama godu.

# msgHdrViewOverlay.js
openLabel=Vula
openLabelAccesskey=O
saveLabel=Bulunga Njenge...
saveLabelAccesskey=A
detachLabel=Namathulula...
detachLabelAccesskey=D
deleteLabel=Cima
deleteLabelAccesskey=E
deleteAttachments=Iinamathiselo ezilandelako zizakusulelwa futhi kumlayezo lo:\n%S\nLesisenzo angeze salungiseka. Ufuna ukuragelaphambili?
detachAttachments=Okunanyathelisweko okulandelako kulondwe ngepumelelo begodi kwanjesi izacinyelwa futhi emlayezweni lo:\n %S\n Lesisenzo angeze salungiseka. Ufuna ukuragelaphambili?
deleteAttachmentFailure=Ihlulekile ukucima iinamathiselo ezikhethiweko.
# LOCALIZATION NOTES(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=Kusuliwe: %S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Iphoso Engaziwako
102=Kuhlulekile ukuhlangana nesisebenzi %S.
103=Akukghoneki ukuhlangana nesisebenzi %S; ihlangano yalelwe.
104=Ihlangano nesisebenzi %S iphelelwe sikhathi.

recipientSearchCriteria=Isihloko namkha Othunyelweko umumethe:
senderSearchCriteria=Isihloko namkha Othumeleko umumethe:

# LOCALIZATION NOTES(biffNotification): %1$S is the number of new messages  
biffNotification_message=ine %1$S umlayezo omutjha
biffNotification_messages=ine %1$S imilayezo emutjha

# LOCALIZATION NOTES(biffNotification): %1$S is the name of the account %2$S is the number of new messages  
newBiffNotification_message=%1$S has %2$S new message
newBiffNotification_messages=%1$S has %2$S new messages

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S kwe %S KB isetjenzisiwe
quotaPercentUsed=%S%% igcwele

# for message views
confirmViewDeleteTitle=Vuma
confirmViewDeleteMessage=Uqinisile bona ufuna ukucima ukubona lokhu?

# for virtual folders
confirmSavedSearchDeleteMessage=Uqinisile bona ufuna ukubulunga irhubhululweli?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Tlola inomboro yakho yokungena ku %1$S naku %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Kutlhogeka Inomboro Yokungena Yesisebenzi Seposo

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Vuma
openWindowWarningText=Ukuvula imilayezo %S kangahle kube buthaka.  Qhubeka?

# for warning the user that a tag they're trying to create already exists
tagExists=A tag with that name already exists.

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Lungisa Ipahla Ebulungiweko Yerhubhululo ye %S

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Kufanele okungasenani ukhethe imvilobhu eyodwa ukurhubhulula iimvilobhu ezibulungiweko.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTES(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%dKB
megaByteAbbreviation=%dMB

# Warnings to alert users about phishing urls
confirmPhishingTitle=Iyeleliso Ngehlazo le-email
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S icabanga bonyana indawo le iyasoleka! Kungahle kwenzeke ifuna ukuzifananisa nekhasi leweb ofunda ukulivakatjhela. Iindawo ezinengi zeqiniso zisebenzisa amagama esikhundleni seenomboro. Uqinisile ufuna ukuvakatjhela %2$S?
confirmPhishingUrl2=%1$S icabanga bonyana indawo le iyasoleka! Kungahle kwenzeke izama ukuzifananisa nekhasi le-web ofuna ukulivakatjhela. Uqinisile bona ufuna ukuvakatjhela %2$S?

# Check for Updates
updatesItem_default=Qala mayelana nokuthuthukisa...
updatesItem_defaultFallback=Qala mayelana nokuthuthukisa...
updatesItem_downloading=Ukukhuphela %S...
updatesItem_downloadingFallback=Ukukhuphela ukuthuthukisa...
updatesItem_resume=Thoma godu ukukhuphela %S...
updatesItem_resumeFallback=Thoma godu ukukhuphela ituthuko...
updatesItem_pending=Apply Downloaded Update Now...
updatesItem_pendingFallback=Apply Downloaded Update Now...

# Folder Pane Header Title Strings
folderPaneHeader=All Folders
folderPaneHeader_unread=Unread Folders
folderPaneHeader_favorites=Favorite Folders
folderPaneHeader_recent=Recent Folders

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Move to "%1$S" Again
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copy to "%1$S" Again
copyToFolderAgainAccessKey=t
