# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   David Bienvenu <bienvenu@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
downloadHeadersTitlePrefix=Khuphela iinhloko
downloadHeadersInfoText=Kuneenhloko zemilayezo ezi e%S ezitjha ezingakhutjhelwa zesichema lesi seendaba.
htmlNewsErrorTitle=Iphoso!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Iphoso!</H1>isisebenzi sesichema seendaba siphendulile:
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Mhlawumbe umtlolo uphelelwe sikhathi</P></B>
removeExpiredArtLinkText=Qhwarhaza la ukususa yoke imitlolo ephelelwe sikhathi
cancelDisallowed=Umlayezo lo awubonakali uphuma kuwe.  Kwaphela ungakwazi ukusula iposo yakho, ingasi lezo ezenziwe ngabanye.
cancelConfirm=Uqinisile bona ufuna ukusula umlayezo lo?
messageCancelled=Umlayezo ucinyiwe.
enterUsername=Sibawa ufake ibizo lokusebenzisa ukungena kusisebenzi seendaba:
enterPassword=Sibawa ufake inomboro yokungena kusisebenzi seendaba:
enterPasswordTitle=Kudingeka inomboro yesisebenzi seendaba
okButtonText=Khuphela

noNewMessages=Akunamilayezo emitjha kusisebenzi.
downloadingHeaders=Ukukhuphela kweenhloko ze %S ku %S
downloadingArticles=Ukukhuphela imitlolo %S-%S
bytesReceived=Ukukhuphela iinchema zeendaba: %S kufunyaneke (%SKB ifundwe e %SKB/iseki)
checkingForNewNews=Icala isichema seendaba %S kwe %S ku %S mayelana nemilayezo emitjha
downloadingArticlesForOffline=Ikhuphela imitlolo %S-%S ku %S

onlyCancelOneMessage=Kwaphela ungasula umtlolo munye ngesikhathi.

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Isichema seendaba %1S akubonakali sikhona kusokhaya %2$S.  Uthanda ukulisa ukuboleka kiso?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Uthanda ukuboleka ku %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Kwenzeke iphoso leendaba ze (NTTP):

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Kwenzeke iphoso leendaba.  Ukucalisiswa kweenchema zeendaba zoke akukapheleli.  Zama ukubona Zoke Iinchema zeendaba godu

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Kwenzeke iphutha lokuvumela.  Sibawa uzame ukufaka ibizo lakho nenomboro yokungena godu.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Kwenzeke iphoso yokukhulumisana.  Zama ihlanganiso godu.  Kunephoso yeTCP:
