title=Sebenzela Elayinini
desc=Uthanda ukungena elayinini nje?\n\n(Nawukhetha ukusebenzela elayinini, ungangena ngemva kwesikhathi ngokhetha `Sebenzela Elayinini' kusukela kuhlelo Ìfayili'.)
workOnline=Sebenzela Elayinini
workOffline=Sebenzela Ngaphandle Kwelayini
