#
# The following are used by the Account Wizard
#
enterAccountName=Sibawa ufake igama le-akhawundi le.
enterUserName=Sibawa ufake igama lomsebenzisi.
enterName=Sibawa ufake ibizo lakho.
enterValidEmail=Sibawa ufake ikheli leposo elilungileko.
accountExists=I-akhawundi yeposo namkha yesichema seendaba enegama lomsebenzisi nelomsebenzi elifanako sele likhona. Qhwarhaza Emva bese ufaka igama lomsebenzi elihlukileko, namkha uqhwarhaze Sula.
modifiedAccountExists=I-akhawundi yebizo elifana nelomsebenzisi nelomsebenzi sele ikhona. Sibawa ufake igama lomsebenzisi nelo/namkha nelesisebenzi elihlukileko.
userNameChanged=Igama lomsebenzisi lingezelelwe. Kungenzeka nawe udinga ukungezelela ikheli lakho leposo namkha/begodu Igama lomsebenzisi elikhambelana ne-akhawundi.
serverNameChanged=Izakhiwo zebizo lomsebenzi zitjhugulukile. Sibawa uqinisekise bona iimvilobhu ezisetjenziswa ziinsefo, zikhona kusisebenzi esitjha.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Uqinisile bona ufuna ukuphuma kusisetjenziswa se-akhawundu ye Wizard?\n\nNawuphumako, yoke imininingwana oyifakileko izokulahleka begodu I akhawundu ayizazokwakheka.
accountWizard=Isisetjenziswa Se-akhawundi
WizardExit=Phuma
WizardContinue=Cima
# when the wizard already has a domain (Should we say something different?)
enterValidEmailPrefix=Sibawa ufake ikheli leposo elilungileko.
enterValidHostname=Sibawa ufake igama likasokhaya elilungileko.
failedRemoveAccount=Kuhlulekile ukususa I-akhawundi le.
failedDuplicateAccount=Kuhlulekile ukubuyelela I-akhawundi le.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Uqinisile bona ufuna ukususa I-akhawundi "%S"?
confirmRemoveAccountTitle=Susa I-akhawundi
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Nakube ubulunga iposo etja ye-akhawundi le ngebhokisini elihlukileko le akhawundi, angeze usakwazi ukufikela iposo ekhutjhelweko ye-akhawundi le. Nakube uneposo ku-akhawundi le, sibawa uyikopele ku-akhawundi enye maqange. Nakube uneensefo ezisefela iposo ku-akhawundi le kufanele uzisilaphaze namkha utjhugulule imvilobhu yendawo. Nakube kune-akhawundi enemvilobhu ekhethekileko ku-akhawundi le (Thumela, Okungakapheli, Isisetjenziswa) kufanele uzitjhugulule zibe ku-akhawundi enye. Usafuna ukubulunga iposo ye-akhawundi le ku-akhawundi ehlukileko?
confirmDeferAccountTitle=Ladelisa I-akhawundi?

directoryUsedByOtherServer=Ihlelo leli lemininingwane sele lisetjenziswa sisebenzi esinye. Sibawa ukhethe ihlelo lemininingwane elinye.
#Provide default example values for sample email address
exampleEmailUserName=umsebenzisi
exampleEmailDomain=isibonelo.net
emailFieldText=Ikheli leposo:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Tlola ikhali lakho leposo. Leli likheli elizokusetjenziswa ngabanye ukuthumela iposo kuwe (isibonelo, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Faka %1$S %2$S yakho (isibonelo, nakube %1$S isiphande se imeyilakho yi "%3$S", i %2$S yakho yi "%4$S").

# account manager stuff
prefPanel-server=Izakhiwo zokusebenza
prefPanel-copies=Amakhophi & Iimvilobhu
prefPanel-offline-and-diskspace=Ngaphandle kwelayini nesikhala sediski
prefPanel-diskspace=Isikhala sediski
prefPanel-addressing=Ukwakha Nokuthumela isiphande
prefPanel-advanced=Izinga eliphezulu
prefPanel-junk=Junk Settings
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Isisebenze Esiphumako (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Umazisi ka %1$S

identity-edit-req=Kufanele unqophise ikheli leposo elisebenzako mayelana nomazisi lo.
identity-edit-req-title=Kunephoso yokwakha umazisi

choosefile=Khetha ifayili
