# search and filter strings

searchCustomize="Jayeza Iinsetjenziswa Zeenhloko..."

# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)
#

# filter stuff

searchingMessage=Ukurhubhulula...
searchSuccessMessage=kutholakele ukufana oku 1
searchSuccessMessages=%S ukufana okufunyanweko
searchFailureMessage=Akunakufana okufunyenweko
labelForStopButton=Jamisa
labelForSearchButton=Rhubhulula
labelForStopButton.accesskey=J
labelForSearchButton.accesskey=J

moreButtonTooltipText=Faka umthetho omutjha
lessButtonTooltipText=Susa umthetho lo
