0=ine
1=ayina
2=ku
3=ayisinjalo
4=ayinalitho

5=ingaphambili
6=ingemuva
    
7=iphakamile kune
8=incani kune

9=ithoma nge
10=igcina nge

11=izwakala njenge
12=LdapDwim

13=ikulu kune
14=incani kune

15=Ukuqedelwa Kwebizo
16=ingaphakathi kwencwadami yeemphande
17=ayisingaphakathi kwencwadami yeemphande

