#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Isihloko
1=Ibuya ku
2=Umzimba
3=Isuku
4=Ikhetho-phambili
5=Izinga
6=Ku
7=Kopela
8=Ku namkha Kopela
# 9-15, not visible
9=Indawo
10=Isikhiya Somlayezo
11=Ubudala Ngamalanga
12=Imininingwane Yemvilobhu
13=Isayizi
14=Umtlolo omunye nomunye
15=Tags
# for AB and LDAP
16=Ibizo Elinye nelinye
17=Bonisa Ibizo
18=Ibizo lokudlala
19=Igama Lompheme
20=iImeyili
21=Email Enye
22=Inomboro Enye
23=Inomboro Yomrhala Yemsebenzini
24=Inomboro Yomrhala Yekhaya
25=Ifeksi
26=iPheyija
27=Iseli
28=Idorobhokazi
29=Indlela
30=Isihloko
31=Ihlangano
32=Umnyango
33=ibekelwe AB
34=ibekelwe AB
35=ibekelwe AB
36=ibekelwe AB
37=ibekelwe AB
38=ibekelwe AB
39=ibekelwe AB
40=ibekelwe AB
41=ibekelwe AB
42=ibekelwe AB
43=ibekelwe AB
44=ibekelwe AB
45=ibekelwe AB
46=Ubujamo bokunamathisela
47=Ubujamo beenzibi
48=Ilebula
49=Customize
# don't use above 49
