# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the vcard content type handler to
# to emit header display in HTML
#

# Out of memory
## @name VCARD_OUT_OF_MEMORY
## @loc None
-1000=Isisetjenziswa silahle umkhumbulo.

# VCARD_LDAP_REGION
## @name VCARD_LDAP_REGION
## @loc None
1001=Umbuso

# VCARD_LDAP_DOM_TYPE
## @name VCARD_LDAP_DOM_TYPE
## @loc None
1002=Kwekhaya

# VCARD_LDAP_INTL_TYPE
## @name VCARD_LDAP_INTL_TYPE
## @loc None
1003=Kwephasi loke

# VCARD_LDAP_POSTAL_TYPE
## @name VCARD_LDAP_POSTAL_TYPE
## @loc None
1004=Kweposo

# VCARD_LDAP_PARCEL_TYPE
## @name VCARD_LDAP_PARCEL_TYPE
## @loc None
1005=Iphasela

# VCARD_LDAP_WORK_TYPE
## @name VCARD_LDAP_WORK_TYPE
## @loc None
1006=Umsebenzi

# VCARD_LDAP_HOME_TYPE
## @name VCARD_LDAP_HOME_TYPE
## @loc None
1007=Ikhaya

# VCARD_LDAP_PREF_TYPE
## @name VCARD_LDAP_PREF_TYPE
## @loc None
1008=Okukhethiweko

# VCARD_LDAP_VOICE_TYPE
## @name VCARD_LDAP_VOICE_TYPE
## @loc None
1009=Ilizwi

# VCARD_LDAP_FAX_TYPE
## @name VCARD_LDAP_FAX_TYPE
## @loc None
1010=Ifeksi

# VCARD_LDAP_MSG_TYPE
## @name VCARD_LDAP_MSG_TYPE
## @loc None
1011=Umlayezo

# VCARD_LDAP_CELL_TYPE
## @name VCARD_LDAP_CELL_TYPE
## @loc None
1012=Umrhala

# VCARD_LDAP_PAGER_TYPE
## @name VCARD_LDAP_PAGER_TYPE
## @loc None
1013=Ipager

# VCARD_LDAP_BBS_TYPE
## @name VCARD_LDAP_BBS_TYPE
## @loc None
1014=BBS

# VCARD_LDAP_MODEM_TYPE
## @name VCARD_LDAP_MODEM_TYPE
## @loc None
1015=Imodemu

# VCARD_LDAP_CAR_TYPE
## @name VCARD_LDAP_CAR_TYPE
## @loc None
1016=Ikoloyi

# VCARD_LDAP_ISDN_TYPE
## @name VCARD_LDAP_ISDN_TYPE
## @loc None
1017=ISDN

# VCARD_LDAP_VIDEO_TYPE
## @name VCARD_LDAP_VIDEO_TYPE
## @loc None
1018=Ividiyo

# VCARD_LDAP_AOL_TYPE
## @name VCARD_LDAP_AOL_TYPE
## @loc None
1019=AOL

# VCARD_LDAP_APPLELINK_TYPE
## @name VCARD_LDAP_APPLELINK_TYPE
## @loc None
1020=Ihlangano ye

# VCARD_LDAP_ATTMAIL_TYPE
## @name VCARD_LDAP_ATTMAIL_TYPE
## @loc None
1021=AT&T Iposo

# VCARD_LDAP_CSI_TYPE
## @name VCARD_LDAP_CSI_TYPE
## @loc None
1022=Ibulungo lekhomphyutha

# VCARD_LDAP_EWORLD_TYPE
## @name VCARD_LDAP_EWORLD_TYPE
## @loc None
1023=umhlaba we-e

# VCARD_LDAP_INTERNET_TYPE
## @name VCARD_LDAP_INTERNET_TYPE
## @loc None
1024=Internet

# VCARD_LDAP_IBMMAIL_TYPE
## @name VCARD_LDAP_IBMMAIL_TYPE
## @loc None
1025=Iposo yeIBM

# VCARD_LDAP_MCIMAIL_TYPE
## @name VCARD_LDAP_MCIMAIL_TYPE
## @loc None
1026=Iposo yeMCI

# VCARD_LDAP_POWERSHARE_TYPE
## @name VCARD_LDAP_POWERSHARE_TYPE
## @loc None
1027=Ukwabelana amandla

# VCARD_LDAP_PRODIGY_TYPE
## @name VCARD_LDAP_PRODIGY_TYPE
## @loc None
1028=Umjameli

# VCARD_LDAP_TLX_TYPE
## @name VCARD_LDAP_TLX_TYPE
## @loc None
1029=Itheleksi

# VCARD_LDAP_MIDDLE_NAME
## @name VCARD_LDAP_MIDDLE_NAME
## @loc None
1030=Igama Lokwengeza

# VCARD_LDAP_NAME_PREFIX
## @name VCARD_LDAP_NAME_PREFIX
## @loc None
1031=Isiqalo

# VCARD_LDAP_NAME_SUFFIX
## @name VCARD_LDAP_NAME_SUFFIX
## @loc None
1032=Isijobelelo

# VCARD_LDAP_TZ
## @name VCARD_LDAP_TZ
## @loc None
1033=Indawo Yesikhathi

# VCARD_LDAP_GEO
## @name VCARD_LDAP_GEO
## @loc None
1034=Ihlangathi Lezendawo

# VCARD_LDAP_SOUND
## @name VCARD_LDAP_SOUND
## @loc None
1035=Umdumo

# VCARD_LDAP_REVISION
## @name VCARD_LDAP_REVISION
## @loc None
1036=Ukubuyelela

# VCARD_LDAP_VERSION
## @name VCARD_LDAP_VERSION
## @loc None
1037=Umhlobo

# VCARD_LDAP_KEY
## @name VCARD_LDAP_KEY
## @loc None
1038=Isikhiya Somphakathi

# VCARD_LDAP_LOGO
## @name VCARD_LDAP_LOGO
## @loc None
1039=Itshwayo

# VCARD_LDAP_BIRTHDAY
## @name VCARD_LDAP_BIRTHDAY
## @loc None
1040=Ilanga lokubelethwa

# VCARD_LDAP_X400
## @name VCARD_LDAP_X400
## @loc None
1041=X400

# VCARD_LDAP_ADDRESS
## @name VCARD_LDAP_ADDRESS
## @loc None
1042=Ikheli

# VCARD_LDAP_LABEL
## @name VCARD_LDAP_LABEL
## @loc None
1043=Ilebula

# VCARD_LDAP_MAILER
## @name VCARD_LDAP_MAILER
## @loc None
1044=Oposako

# VCARD_LDAP_ROLE
## @name VCARD_LDAP_ROLE
## @loc None
1045=Indima

# VCARD_LDAP_UPDATEURL
## @name VCARD_LDAP_UPDATEURL
## @loc None
1046=Thuthukisa Ku

# VCARD_LDAP_COOLTALKADDRESS
## @name VCARD_LDAP_COOLTALKADDRESS
## @loc None
1047=Ikheli leKhomferensi

# VCARD_LDAP_USEHTML
## @name VCARD_LDAP_USEHTML
## @loc None
1048=Iposo yeHTML

# VCARD_MSG_ADD_TO_ADDR_BOOK
## @name VCARD_MSG_ADD_TO_ADDR_BOOK
## @loc None
1049=Ngezelela encwadinakho yeemphande

# VCARD_ADDR_ADDINFO
## @name VCARD_ADDR_ADDINFO
## @loc None
1050=Imininingwana engezelelako:

# VCARD_ADDR_VIEW_COMPLETE_VCARD
## @name VCARD_ADDR_VIEW_COMPLETE_VCARD
## @loc None
1051=Bona ikarada loke

# VCARD_ADDR_VIEW_CONDENSED_VCARD
## @name VCARD_ADDR_VIEW_CONDENSED_VCARD
## @loc None
1052=Bona ikarada elirhunyeziweko

# VCARD_ADDR_CONFINFO
## @name VCARD_ADDR_CONFINFO
## @loc None
1053=Isiphande sekhomferensi

# VCARD_ADDR_DEFAULT_DLS
## @name VCARD_ADDR_DEFAULT_DLS
## @loc None
1054=Isisebenzi sehlelo lemininingwana elizenzakalelako

# VCARD_ADDR_SPECIFIC_DLS
## @name VCARD_ADDR_SPECIFIC_DLS
## @loc None
1055=Isisebenzi sehlelo lemininingwana elizenzakalelako

# VCARD_ADDR_HOSTNAMEIP
## @name VCARD_ADDR_HOSTNAMEIP
## @loc None
1056=Ibizo likasokhaya namkha isiphande seIP

# VCARD_LDAP_PHONE_NUMBER
## @name VCARD_LDAP_PHONE_NUMBER
## @loc None
1057=Inomboro yomrhala

# VCARD_LDAP_PHOTOGRAPH
## @name VCARD_LDAP_PHOTOGRAPH
## @loc None
1058=Isithombe

# VCARD_LDAP_EMAIL_ADDRESS
## @name VCARD_LDAP_EMAIL_ADDRESS
## @loc None
1059=I-Imeyili

# VCARD_LDAP_SURNAME
## @name VCARD_LDAP_SURNAME
## @loc None
1060=Ibizo lokuphela

# VCARD_LDAP_GIVEN_NAME
## @name VCARD_LDAP_GIVEN_NAME
## @loc None
1061=Ibizo lokuthoma

# VCARD_LDAP_SECRETARY
## @name VCARD_LDAP_SECRETARY
## @loc None
1062=Isekela lomphathi
