#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Ngezelela ibizo le-Domeyini ye-HTML
html_domainsAddDomain=Ibizo le-Domeyini ye-HTML:
plaintext_domainsAddDomainTitle=Ngezelela umtlolo ocwengileko webizo le-Domeyini
plaintext_domainsAddDomain=Umtlolo ocwengileko webizo le-Domeyini:

domainNameErrorTitle=Ubutjhapho ebizweni le-Domeyini
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Ibizo le-Domeyini %S selikhona ku-HTML nanyana emarherhweni womtlolo ocwengileko we-HTLM.

#### Junk
confirmResetJunkTrainingTitle=Confirm
confirmResetJunkTrainingText=Are you sure you want to reset the adaptive filter training data?

#### Master Password

setMasterPassword=Hlela Inomboro Yokungena Elawulako...
changeMasterPassword=Tjhugulula Inomboro Yokungena Elawulako...
password_not_set=(akukahlelwa)
failed_pw_change=Akukghoneki ukutjhugulula Inomboro Yokungena Elawulako.
incorrect_pw=Awukafaki Inomboro Elawulako Yokungena yanje elungileko. Sibawa uzame godu.
pw_change_ok=Inomboro Elawulako Yokungena itjhugululwe ngepumelelo.
pw_erased_ok=Usule inomboro yakho Yokungena Elawulako.
pw_not_wanted=Yelela! Uqunde ukungasebenzisi Inomboro Yokungena Elawulako.
pw_empty_warning=Iinomboro zokungena ozibulungileko ze poso, azizokuvikeleka.
pw_change2empty_in_fips_mode=Njenganje usemhlobeni weFIPS. I-FIPS ifuna inomboro yokungena elawulako enelitho.
pw_change_success_title=Ukutjhugululwa Kwenomboro Yokungena Kuphumelele
pw_change_failed_title=Ukutjhugululwa Kwenomboro Yokungena Kubhalelwe
pw_remove_button=Susa

#### Downloads

desktopFolderName=Umpheme Wekhomphyutha
myDownloadsFolderName=Ukukhuphela Kwami
chooseDownloadFolderTitle=Khetha I-Folda Yokukhuphela:

#### Download Actions

extensionNone=(AKUNALITHO)
removeButtonSingle=Susa Isenzo
removeButtonMultiple=Susa Izenzo
removeTitleSingle=Susa Isenzo
removeTitleMultiple=Susa Izenzo
removeMessageSingle=Isenzo esikhethiweko angeze senzakala lokha amafayili womhlobo othintekileko akhutjhwa. Uqinisile bona ufuna ukususa isenzwesi?
removeMessageMultiple=Izenzo ezikhethiweko angeze zisenzakala lokha amafayili womhlobo othintekako akhutjwa. Uqinisile bona ufuna ukususa Izenzwezi?
fileEnding=Ifayili %S
saveToDisk=Bulungela ku-diski
openWith=Vula nge %S
actionsFiltered=Izenzo ezilandelako zikhambelana nerhubhululo lakho:
actionsAll=Ngokuzenzakalela yenza isenzo esikhambelana nomunye nomunye umhlobo wamafayili alandelako:


#### Change Action

extensionStringFormat=%S, %S
downloadHelperNoneSelected=Akukho okukhethiweko
pluginHelperNoneAvailable=Akukho okukhona
fpTitleChooseApp=Khetha Umsizi Wesibawo
fpTitleChooseDL=Khetha I-Folda Yokukhuphela

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S dpi

#### Sound Notifications
soundFilePickerTitle=Khetha itjhada
