updateName=%S %S
updateFullName=%S (%S)
updateType_major=Umhlobo Omutjha
updateType_minor=Ukuthuthukiswa Kwevikeleko
introType_minor=Ukuthuthukiswa Kwevikeleko Okuqakathekileko kwe %S kuyatholakala:
introType_major=Umhlobo Omutjha we %S uyatholakala:
introType_minor_app=An update for %S is available:
introType_major_app_and_version=You can download and install %S %S now!
verificationError=%S ayikwazi ukuvumela isithunzi sephakethe yokuthuthukisa.
errorsPageHeader=Ukuthuthukisa Kuhlulekile
IAgree=Ngiyavuma
IAgree.accesskey=A
IDoNotAgree=Angivumi
IDoNotAgree.accesskey=D
license404Error=Ifayili lemvumo alitholakali. Sibawa uthintane nesabalalisa iindaba.
downloadingLicense=Ukukhuphela umtlolo wemvumo...
licenseContentNotFound=The license file for this version could not be found. Please visit the %S homepage for more information.
updateMoreInfoContentNotFound=Additional details about this version could not be found. Please visit the %S homepage for more information.
licenseContentDownloading=Getting license for %S %S...
updateMoreInfoContentDownloading=Getting more details about %S %S...
statusSucceededFormat=Ifakelwe ku: %S
statusFailed=Ukufakelela kuhlulekile
pauseButtonPause=Phumula
pauseButtonResume=Thoma Butjha
hideButton=Hide
hideButton.accesskey=H

updatesfound_minor.title=Update Available
updatesfound_major.title=New Version Available

progressFormatKBKB=#1 ye #2 KB
progressFormatKBMB=#1 KB ye #2 MB
progressFormatMBMB=#1 ye #2 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=%S ekhutjhelweko kube gadesi
remain=hlala
unknownFilesize=isayizi yefayili ayaziwa
rateFormatKBSec=#1 KB/iseki
rateFormatMBSec=#1 MB/iseki
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= e #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=Ukukhuphela %S...
pausedName=Iphumulile ukukhuphela %S

restartButton=Restart %S Now
restartButton.accesskey=R
downloadButton=Download & Install Now »
downloadButton.accesskey=D
downloadButton_minor=Download & Install Now »
downloadButton_minor.accesskey=D
downloadButton_major=Get the new version »
downloadButton_major.accesskey=G
laterButton=Emva kwesikhathi
laterButton.accesskey=a
neverButton=Never
neverButton.accesskey=N
restartLaterTitle=Ukuthuthukisa Ihlelo lekhomphyutha
restartLaterMsg=The update will be installed the next time %S starts.

resumePausedAfterCloseTitle=Ukuthuthukisa Ihlelo lekhomphyutha
resumePausedAfterCloseMessage=Uphumule ukukhuphela ituthuko le. Ufuna ukukhuphela ukuthuthukiswa kwe%S kungemuva lokha nawuragela phambili ngokufunafuna?

updateReadyToInstallHeader=%S Ilungele ukufakelela

checker_error-200=AUS: Ukuthuthukisa ifayili leXML kusilaphazekile (200)
checker_error-403=AUS: Ukungena Akukavunyelwa (403)
checker_error-404=AUS: Ukuthuthukisa ifayili leXML akufumaneki (404)
checker_error-500=AUS: Kunephoso Yesisebenzi Sangaphakathi (500)
checker_error-2152398878=AUS: Isisetjenziswa Sokuthuthukisa Isisebenzi Asitholakali (Qala ukuhlangana kweinternet yakho namkha thintana nomphathi)
checker_error-2152398890=Isisebenzi esijameleko Asitholakali (Qala ukuhlangana kwakho kweinternet namkh umphathi)
checker_error-2152398861=AUS: Ukuhlangana Kwaliwe
checker_error-2152398920=Isisebenzi esijameleko Salile (thintana nomphathi wakho)
checker_error-2152398862=AUS: Ukuthintana kuphelelwa sikhathi
checker_error-2152398864=Ihlanganiso iphume elayinini (Ngena elayinini)
checker_error-2152398849=Kuhlulekile (Isizathu Asaziwa)
checker_error-2152398868=AUS: Akunamininingwane efunyenweko (Sibawa uzame ngemva kwesikhathi)
checker_error-2152398919=AUS: Ukuthunyelwa kwemininingwane kuthikamezekile (Sibawa uzame godu)
checker_error-2152398867=AUS: Itheku alikavumeleki (Thintana nomphathi wakho)
checker_error-verification_failed=Isithunzi sokuthuthukisa azange siqinisekiswe (Thintana nomphathi wakho)

installSuccess=Ukuthuthukisa kufakwe ngepumelelo
patchApplyFailure=Ukuthuthukisa azange kufakeke (Ukupetjha Kuhlulekile)
installPending=Install Pending

updaterIOErrorTitle=Software Update Failed
updaterIOErrorText=One or more files could not be updated. Please make sure all other applications are closed and that you have permission to modify files, and then restart %S to try again.
