# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Ifayili alivuleki %P0%.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Ayikwazi ukuvula ifayili yesikhatjhana %P0%. Qala izakhiwo zakho 'Zerherho Lesikhatjhana'.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Ayikwazi ukubulunga umlayezo wakho ngessisizi sokwakha.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Ayikwazi ukubulunga umlayezo wakho njengosasetjenzwako.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Ukulayitjha iinamathiselwa...

## @name NS_MSG_LOAD_ATTACHMNT
12505=Ukulayitjha iinamathiselwa...

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Ayikwazi ukuvula imvilobhu yokuthumela iposo. Sibawa uqinisekise bona ukukhetha kwakho iposo kulungile.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Angekhe yaposela kubosokhaya abahlukileko. Zama godu.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Ukubuthelela umlayezo...Kwenzekile

## @name NS_MSG_ASSEMBLING_MSG
12509=Ukubuthelela umlayezo...

## @name NS_MSG_NO_SENDER
12510=Umthumeli akakanqophiswa. Sibawa utlole isiphande sakho se-imeyili ezakhiweni ze- akhawundi yeposo nesichema seendaba.

## @name NS_MSG_NO_RECIPIENTS
12511=Akunabamukeli abanqophileko. Sibawa utlole owamukelako namkha isichema seendaba endaweni yesiphande.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Kunephoso ngokutlola kufayili yesikhatjhana.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12513=Kwenzeke iphoso nakuthunyelwa iposo: Akukghonakali ukuthintana nesisebenzi se SMTP %S. Kungenzeka isisebenzesi siwile namkha sitjhugululwe kumbi. Sibawa uqiniseke ukobana izakhiwo ze-akhawundi yakho yePoso/Neendaba zilungile ubese uyazama godu.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Kwenzeke iphoso nawuthumela iposo. Umsebenzi weposo uphendulile:  %s.  Sibawa uqinisekile ukobana isiphande sakho se-imyili silungile ekukhetheni Iposo ubese uyazama godu.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12515=Kwenzeke Iphoso nakuthunyelwa iposo. Umsebenzi weposo uphendulile:  %s. Sibawa uqale umlayezo ubese uyazama godu.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Kwenzeke iphoso yeSMTP lokha kuthunyelwa umlayezo. Umsebenzi uphendulile:  %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Kwenzeke iphoso lokha kuthunyelwa iposo. Umsebenzi weposo uphendulile:  %s. Sibawa uqale umlayezo ubese uyazama godu.

## @name NS_ERROR_POST_FAILED
12518=Umlayezo awukaposeki ngobana ngombana ukuthintana nomsebenzi weposo kuhlulekile. Kungenzeka umsebenzi akekho namkha wala ukuthintana. Sibawa uqinisekise ukobana izakhiwo zokuthintana nomsebenzi zilungile ubese uyazama godu, namkha uthintane nomphathi wehlelo.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Kwenzeke iphoso nakukhamba umlayezo ongathunyelwa.

## @name NS_ERROR_SEND_FAILED
12520=Ukuthunyelwa komlayezo kuhlulekile.

## @name SMTP_DELIV_MAIL
12521=Ukwethula iposo...

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Iposo: Umlayezo uthunyelwe; kulindelwe ipendulo...

## @name SMTP_PROGRESS_MAILSENT
12523=Iposo ikhambe ngepumelelo

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Kwenzeke iphutha kuthunyelwa umlayezo: Kunephoso yesisebenzi seSMTP. Umsebenzi uphendulile:  %s Thintana nomphathi weposo yakho bona akusize.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Akukghonakali ukubulunga umsebenzi wakho bona uwuthumele emva kwesikhathi.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Kwenzeke iphoso ekuthintaneni: %d.  Sibawa uzame godu.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=LOKHU KWAPHELA KUBAMBA INDAWO.  AKUKAFANELI UBONE INTAMBO LE GODU.

## @name NS_ERROR_TCP_READ_ERROR
12528=Kubenephoso ekuthintaneni lokha kwamukela imininingwane.  (Iphoso ekuthintaneni: %s)  Zama uthintane godu.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Kwenzeke iphoso lokha kuthunyelwa umlayezo:  ikheli lokubuyisa iposo alisebenzi.  Sibawa uqinisekise bona ikheli le-email yakho lilungile ekukhethi Kweposo kwakho ubese uyazama godu.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12530=Kwenzeke iphutha ekutholeni inomboro yokungena yeposo.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Iphoso yokunamathisela.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Umlayezo uphumelele ukukhamba kodwana azange ukopelrke envilobhini yakho yokuthumela.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Kubenephoso kufake hlangana ifayili %.200s kumilayezo. Ufuna ukuragela phambili ubulunge umlayezo ngaphandle kwefayili le?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Ukubuthelela imininingwane yeposo...

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Inamathisela%s...

## @name NS_MSG_CREATING_MESSAGE
12536=Yakha umlayezo weposo...

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Kubenephoso kufake hlangana ifayili %.200s kumilayezo. Ufuna ukuragela phambili ubulunge umlayezo ngaphandle kwefayili le?

## @name NS_MSG_START_COPY_MESSAGE
12538=Ikopela umlayezo ku %S yemvilobhu...

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Ukukopa kuphelile.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Ukukopa kuhlulekile.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Yelela! Useduze nokuthumela %d iintokana zemilayezo. Uneqiniso bona ufuna ukwenza njalo?

noIdentities=Awunamazisi we I-meyili.  Yenza munye ngesihlakaniphi se- akhawundi I-Wizard.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12542=Kufuneka inomboro yokungena yomsebenzi weposo

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Tlola inomboro yakho yokungena ku%S:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Tlola inomboro yakho yokungena ku%S ku %S:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Ukuthintana nesisebenzi...

## @name NS_MSG_SENDING_MESSAGE
12550=Ukuthumela umlayezo...

## @name NS_MSG_POSTING_MESSAGE
12551=Ukuposa umlayezo...

## @name NS_ERROR_MSG_MULTILINGUAL_SEND
12553=Umlayezo owakhileko uneenhlavu ezingatholakali kukhowudi yeenhlavu ekhethiweko. Nanoma ungakhetha indlela yokukhuwuda iinhlamvu ehlukileko kuvamise ukuvikeleka ukusebenzisa (UTF-8) (Ikhowudi Ehlangeneko) eposweni. Nawuthumela kwaphela ngendlela yokukhuwuda yanje, yelela bona lezo ezingekho ekukhowudeni iinhlavu kwanje azokuphendulwa imibuzo ingavunywa ngoyitholako.

sendInUTF8=Thumela nge UTF-8
sendAnyway=Thumela nangayiphi indlela

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Ungathumela umlayezo munye kwaphela kumsebenzi ngeendaba ngesikhathi sinye.

## @name NS_MSG_CANCELLING
12555=Iyacima...

## @name NS_MSG_SEND_ERROR_TITLE
12556=Thumela Iphoso Yomlayezo

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Iphoso Yangemvakwesikhathi

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Yonga Iphoso Yesikhatjhana

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Yonga isakhi Sephoso

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Umlayezwakho uthunyelwe esichemeni seendaba kodwana awukathunyelwa kwabanye abamukeli.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Ufuna ukubuyela efasidereni lokwakha imilayezo?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Sibawa uqinisekise bona izakhiwo ze-akhawundi yakho Yeposo Nesichema seendaba zilungile ubese uzama godu.

## @name NS_MSG_ERROR_READING_FILE
12563=Ifayili Yokufunda Iphoso.

## @name NS_FOLLOWUPTO_SENDER
12564=Umtloli womlayezo lo ubawe bona iimpendulo zithunyelwe kuye kwaphela. Nakube uthanda godu ukutlolela kusichema seendaba, yengeza ilayini linye kundawo yekheli, khetha isichema seendaba kurhelo labatlolelweko, ubese ufaka igama lesichema seendaba.

## @name NS_ERROR_SMTP_SEND_FAILED
12565=Umlayezo awukathunyelwa ngombana ukuthintana nesisebenzi se SMTP %S kuhlulekile. Kungenzeka umsebenzi akekho namkha wala ithintano ne SMTP. Sibawa uqinisekise bona izakhiwo zakho zesibenzi se SMTP zilungile ubese uyazama godu, namkha thintana nomphathi wehlelo lakho.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=abamukeli abangakavezwa

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12567=Isayizi yomlayezo ozama ukuwuthumela idlula isimedo sesayizi yesikhatjhana yomsebenzi weposo. Umlayezo akukathunyelwa, zama ukuphungula isayizi yomlayezo ubese uyazama godu. Umsebenzi uphendule:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12568=Isayizi yomlayezo ozama ukuwuthumela idlula ubukhulu boke besilinganiso sesayizi (%d bytes) yesisebenzi seposo. Umlayezo azange uthunyelwe, zama uphungule isayizi yomlayezo ubese uyazama godu.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12569=Isayizi yomlayezo ozama ukuwuthumela idlula isimedo sesayizi yesikhatjhana yomsebenzi weposo. Umlayezo akukathunyelwa, zama ukuphungula isayizi yomlayezo ubese uyazama godu. Umsebenzi uphendule:  %s.

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Kubenephoso ukunamathisela %S. Sibawa uqale bona uvunyelwe ukusebenza ngefayili lelo.

## @name NS_MSG_ERROR_DOING_FCC
12571=Kubenephoso ukukopela umlayezo kuvilobhu yokuthumela. Zama godu?

## @name NS_ERROR_SMTP_GREETING
12572=Kwenzeke iphutha lokha kuthunyelwa umlayezo: Umsebenzi weposo uthumele ukulotjhisa okungakalungi:  %s.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS1
12573=Kwenzeke iphutha nakuthunyelwa umlayezo: Akukghoneki ukuthintana nesisebenzi seSMTP %S nge STARTTLS ngombana ayisekeli iEHLO. Sibawa uqinisekise bona izakhiwo zakho ze-akhawundi yePoso/Iindaba zilungile ubese uzama godu.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS2
12574=Kwenzeke iphutha nakuthunyelwa iposo: Akukghoneki ukuthintana nesisebenzi se SMTP %S nge STARTTLS ngombana ayisebenzisi ipendulo ye STARTTLS ku EHLO. Sibawa uqinisekise izakhiwo ze-akhawundi yakho yePoso/Iindaba bona zilungile ubese uyazama godu.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Bulunga umlayezo
saveDlogMessage=Umlayezo awukathumeleki. Ufuna ukonga umlayezo kumvilobhu zesikhatjhana?
saveDlogSaveBtn=Bulunga
saveDlogDontSaveBtn=Ungabulungi
saveDlogCancelBtn=Cima

## generics string
defaultSubject=(akunasihloko)
chooseFileToAttach=Namathisela Amafayili

##
windowTitlePrefix=Yakha:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Thumela Umlayezo
subjectDlogMessage=Awuzange utlole isihloko somlayezo lo. Nakube ufuna ukuwutlola, sibawa uwutlole gades.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=I-akhawundi le isekela kwaphela abamukela ama-email. Ukuqhubeka kuzokungatjheja iinchema zeendaba.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S akusilo ikheli le-email elilungileko ngomba ayisiyo yendlela user@host. Kufanele uyilungise ngaphambili kobana uthumele i-email.
## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Sibawa utjho indawo ukwazi ukunamathisela
attachPageDlogMessage=Ikhasi leWeb (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Imilayezo Enamathiselweko
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Incenye Yemilayezo Enamathiselweko

## String used by the Initialization Error dialog
initErrorDlogTitle=Ukutlola umlayezo
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Kwenzeke iphoso nakwakhiwa ifasidere lokutlola umlayezo. Sibawa uzame godu.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Ukubulunga Umlayezo
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Umlayezo wakho ubulungwe kumvilobhu %1$S ngaphasi kwe %2$S.
CheckMsg=Ungasangibonisa ibhokiseli godu.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Ukuthumela umlayezo
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=Iposo iseduze nokuthumela umlayezo.\n Uthanda ukulindela kufikela umlayezo ukhambile ngaphambi kobana uphume namkha ufuna ukuphuma nje?
quitComposeWindowQuitButtonLabel=Phuma
quitComposeWindowWaitButtonLabel=Linda

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Thumela umlayezo
sendMessageCheckLabel=Uqinisile bona ufuna ulungele ukuthumela umlayezo?
sendMessageCheckSendButtonLabel=Thumela

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s tlola
mailnews.reply_header_ondate=Ku %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Umlayezo wokuthoma --------
