#### Change Action

downloadHelperNoneSelected=Alikho Elikhethiweko

#### Master Password

password_not_set=(akukahlelwa)
failed_pw_change=Akukghoneki ukutjhugulula Inomboro Yokungena Elawulako.
incorrect_pw=Awukafaki Inomboro Elawulako Yokungena oyisebenzisa gadesi. Sibawa uzame godu.
pw_change_ok=Inomboro Elawulako Yokungena itjhugululwe kuhle.
pw_erased_ok=Usule inomboro yakho yokungena elawulako.
pw_not_wanted=Yelela! Ukhethe ukungasebenzisi Inomboro Yokungena Elawulako.
pw_empty_warning=Iinomboro zokungena ozibulungileko ze web neposo, imininingwane neenkhiya zangasese azizokuvikeleka.
pw_change2empty_in_fips_mode=Kwagades ukumhlobo weFIPS. IFIPS idinga inomboro yokungena elawulako enelitho.
pw_change_success_title=Ukutjhugululwa Kwenomboro Yokungena Kuphumelele
pw_change_failed_title=Ukutjhugululwa Kwenomboro Yokungena Kuhlulekile
pw_remove_button=Susa

