profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Kusukela %S
importedSearchURLsFolder=Ibizo elidosako lirhubhulula (kusukela %S)
importedSearchURLsTitle=Rhubhulula ku %S
importedSearchUrlDesc=Tlola "%S <rhubhulula ngombuzo>" kundawo yesivalo ukurhubhulula ku %S.

importedDogbertBookmarksTitle=Kusukela kuNetscape 4
importedSeamonkeyBookmarksTitle=Kusukela kuNetscape 6/7/Mozilla
importedSafariBookmarks=Kusukela kuSafari
importedOperaHotlistTitle=Kusukela Opera
importedOperaSearchUrls=Irhubhululo lamabizo adosako (kusukela Opera)

# Import Sources
1_ie=Ikhetho le-Internet
1_opera=Okukhethako
1_dogbert=Okukhethako
1_seamonkey=Okukhethako
1_phoenix=Okukhethako
1_safari=Okukhethako
1_macie=Okukhethako

2_ie=Isisetjenziswa
2_opera=Isisetjenziswa
2_dogbert=Isisetjenziswa
2_seamonkey=Isisetjenziswa
2_phoenix=Isisetjenziswa
2_safari=Isisetjenziswa
2_macie=Isisetjenziswa

4_ie=Umlando Wokufunafuna
4_opera=Umlando Wokufunafuna
4_dogbert=Umlando Wokufunafuna
4_seamonkey=Umlando Wokufunafuna
4_phoenix=Umlando Wokufunafuna
4_safari=Umlando Wokufunafuna
4_macie=Umlando Wokufunafuna

8_ie=Kubulungwe Kubulungwe kusukela Kumlando
8_opera=Kubulungwe Kubulungwe kusukela Kumlando
8_dogbert=Kubulungwe Kubulungwe kusukela Kumlando
8_seamonkey=Kubulungwe Kubulungwe kusukela Kumlando
8_phoenix=Kubulungwe Kubulungwe kusukela Kumlando
8_safari=Kubulungwe Kubulungwe kusukela Kumlando
8_macie=Kubulungwe Kubulungwe kusukela Kumlando

16_ie=Iinomboro Zokungena Ezibulungiweko
16_opera=Iinomboro Zokungena Ezibulungiweko
16_dogbert=Iinomboro Zokungena Ezibulungiweko
16_seamonkey=Iinomboro Zokungena Ezibulungiweko
16_phoenix=Iinomboro Zokungena Ezibulungiweko
16_safari=Iinomboro Zokungena Ezibulungiweko
16_macie=Iinomboro Zokungena Ezibulungiweko

32_ie=Okuthandekako
32_opera=Amatshwayo Weencwadi
32_dogbert=Amatshwayo Weencwadi
32_seamonkey=Amatshwayo Weencwadi
32_phoenix=Amatshwayo Weencwadi
32_safari=Amatshwayo Weencwadi
32_macie=Okuthandekako

64_ie=Eminye imininingwana
64_opera=Eminye imininingwana
64_dogbert=Eminye imininingwana
64_seamonkey=Eminye imininingwana
64_phoenix=Eminye imininingwana
64_safari=Eminye imininingwana
64_macie=Eminye imininingwana

