#### Main

blankpage=(blank page)
# LOCALIZATION NOTE: bookmarkjoiner is used to separate bookmark names when
#                    multiple bookmarks have been chosen as a home page and
#                    their names must be displayed.  (Note that there is a
#                    trailing space in the value defined below.)
bookmarkjoiner=,
choosehomepage=Khetha Ikhasi Lekhaya
choosebookmark=%brand% lingahlela ikhasi lakho lekhaya kundawo esele uyengeze kumatshwayo weencwadi. Khetha Itshwayo lencwadi ngaphasi bese uqhwarhaza Kulungile.
choosefile=Khetha Ifayili

#### Content

addReader=Add New Reader...

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Selecting this option will send the address of web pages you are viewing to %S. To continue, please review and accept the following terms of service.

setMasterPassword=Hlela Inomboro Yokungena Elawulako...
setMasterPassword_accesskey=M
changeMasterPassword=Tjhugulula Inomboro Yokungena Elawulako...
changeMasterPassword_accesskey=M

#### Fonts

labelDefaultFont=Ngokuzenzakalela (%S)

#### Permissions Manager

cookiepermissionstext=Unganqopha bona ngiwaphi ama web sites avumeleke ngaso soke isikhathi namkha angakavumeleki ukusebenzisa iinsetjenziswa.  Tlola ikheli ekungilo lendawo ofuna ukuyiphatha bese uqhwarhaza Vala, Vumelela isetjhini, namkha Vumela.
cookiepermissionstitle=Ngaphandle - Iinsetjenziswa
addonspermissionstext=You can specify which web sites are allowed to install add-ons. Type the exact address of the site you want to allow and then click Allow.
addons_permissions_title=Allowed Sites - Add-ons Installation
popuppermissionstext=Unganqophisa bona ngiziphi iindawo ze web ezivumeleke ukuvula amafasidere weposo ewelako. Tlola ikheli ekungilo lendawo ofuna ukuyivumela bese uqhwarhaza Vumela.
popuppermissionstitle=Iindawo Ezivumelekileko - Iimposo Eziwelako
imagepermissionstext=Unganqophisa bona ngiziphi iindawo ze web ezivumeleke ukukhuphela iinthombe. Tlola ikheli ekungilo lendawo ofuna ukuyiphatha bese uqhwarhaza Vimba namkha Vumela.
imagepermissionstitle=Ngaphandle -Iinthombe
invalidURI=Sibawa utlole igama elisebenzako likasokhaya
invalidURITitle=Kufakwe igama elingasebenziko likasokhaya

#### Master Password

password_not_set=(akukahlelwa)
failed_pw_change=Akukghoneki ukutjhugulula Inomboro Yokungena Elawulako.
incorrect_pw=Awukafaki Inomboro Elawulako Yokungena oyisebenzisa gadesi. Sibawa uzame godu.
pw_change_ok=Inomboro Elawulako Yokungena itjhugululwe kuhle.
pw_erased_ok=Usule inomboro yakho Yokungena Elawulako.
pw_not_wanted=Yelela! Ukhethe ukungasebenzisi Inomboro Yokungena Elawulako.
pw_empty_warning=Iinomboro zokungena ozibulungileko ze web neposo, imininingwane neenkhiya zangasese azizokuvikeleka.
pw_change2empty_in_fips_mode=Kwagades ukumhlobo weFIPS. IFIPS idinga inomboro yokungena elawulako enelitho.
pw_change_success_title=Ukutjhugululwa Kwenomboro Yokungena Kuphumelele
pw_change_failed_title=Ukutjhugululwa Kwenomboro Yokungena Kuhlulekile
pw_remove_button=Susa

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S dpi

#### Downloads

desktopFolderName=Umpheme Wekhomphyutha
myDownloadsFolderName=Ukukhuphela Kwami
chooseDownloadFolderTitle=Khetha Imvilobhu Yokukhuphela:

#### Download Actions

extensionNone=(AKUNALITHO)
removeButtonSingle=Susa Ukusebenza
removeButtonMultiple=Susa Imisebenzi
removeTitleSingle=Susa Ukusebenza
removeTitleMultiple=Susa Imisebenzi
removeMessageSingle=Umsebenzi okhethiweko angeze usenzakala lokha amafayili womhlobo othintekileko akhutjhelwa. Uqinisile bona ufuna ukususa Umsebenzi lo?
removeMessageMultiple=Imisebenzi ekhethiweko angeze isenzakala lokha amafayili womhlobo othintekako akhutjhelwa. Uqinisile bona ufuna ukususa Lmisebenzi le?
fileEnding=Ifayili %S
saveToDisk=Bulungela kudiski
openWith=Vula nge %S
actionsFiltered=Lmisebenzi elandelako ifana nerhubhululo lakho:
actionsAll=Ngokuzenzakalela yenza Umsebenzi okhambelana nomunye nomunye umhlobo wamafayili alandelako:


#### Change Action

extensionStringFormat=%S, %S
downloadHelperNoneSelected=Alikho Elikhethiweko
pluginHelperNoneAvailable=Alikho Elitholakalako
fpTitleChooseApp=Khetha Isisetjenziswa Sokusiza
fpTitleChooseDL=Khetha Imvilobhu Yokukhuphela

#### Cookie Viewer

hostColon=Usokhaya:
domainColon=Indawo:
forSecureOnly=Ihlanganiso Efihlekileko Kwaphela
forAnyConnection=Ihlanganiso enye nenye
AtEndOfSession = ekupheleni kwesetjheni
can=Vumela
canSession=Vumela
cannot=Vala
noCookieSelected=<akunanseetjenziswa ezikhethiweko>
cookiesAll=Iinsetjenziswa ezilandelako zibulungwe kukhomphyutha yakho:
cookiesFiltered=Iinsetjenziswa ezilandelako zikhambelana nerhubhululo lakho:
removeCookies=Susa iinsetjenziswa
removeCookie=Susa iinsetjenziswa
