submitReport=Thumela Umbiko
submitReport.accesskey=S

sendingReport=Ukuthumela Umbiko...
reportSent=Umbiko Uthunyelwe

finishError=Iphoso Ekuthumeleni Umbiko

successfullyCreatedReport=Umbiko Uthunyelwe Ngepumelelo
failedCreatingReport=Kube nephoso nakwakhiwa umbiko, ngakho-ke akunamininingwane ethunyelwe kumozilla.org
