yesButtonLabel=Iye
noButtonLabel=Awa
cancelButtonLabel=Cima
checkBoxLabel=Esikhathini esizako, qala nekuthomeni.
promptText=%S kwanje ayikahlelwa njengesisetjenziswa sokufunafuna esidoyisako. Uthanda ukuyenza njengesisetjenziswa sokufunafuna esidoyisako?
prefsLabel=&Okukhethako
