profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_dogbert=Okukhethako
1_seamonkey=Okukhethako

2_dogbert=Isisetjenziswa
2_seamonkey=Isisetjenziswa
2_oexpress=Ukuhlela I-Akhawundu
2_outlook=Ukuhlela I-Akhawundu

4_dogbert=Umlando Wokufunafuna
4_seamonkey=Umlando Wokufunafuna
4_oexpress=Incwadi yeemphande
4_outlook=Incwadi yeemphande

8_dogbert=Kubulungwe Kubulungwe kusukela Kumlando
8_seamonkey=Kubulungwe Kubulungwe kusukela Kumlando

16_dogbert=Iinomboro Zokungena Ezibulungiweko
16_seamonkey=Iinomboro Zokungena Ezibulungiweko

32_dogbert=Amatshwayo Weencwadi
32_seamonkey=Eminye imininingwana

64_dogbert=Eminye imininingwana
64_seamonkey=Eminye imininingwana

128_dogbert=AmaFolda weposo
128_seamonkey=Amafolda weposo
128_oexpress=AmaFolda weposo
128_outlook=Amafolda weposo

# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=Iposo

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=Iindaba
