# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

MimeNotCss=Iphepha lesitayela %1$S alikalayitjhwa ngombana ihlobo layo leMIME, "%2$S", nalo alika "text/css".
MimeNotCssWarn=Iphepha lesitayela %1$S lilayitjhwe njenge CSS nanoma limhlobo weMIME, "%2$S", nalo alika "text/css".

PEUnexpEOF=Ukuvaleka kwefayili okungakalindeleki nalirhubhulula ku %1$S.
PEParseRuleWSOnly=Isikhala esinganalitho sentambo kwaphela sinikelwa bona intambo ihlathululwe njengesidwebelo.
PEDeclDropped=Ukubika kulisiwe.
PEDeclSkipped=Dlulela kokunye ukubika.
PEUnknownProperty=Ipahla engaziwako '%1$S'.
PEPropertyParsingError=Ikinga ekuhlathululeni inani lepahla '%1$S'.
PEExpectEndProperty=Inani lepahla ekugcineni kodwana litholakele '%1$S'.
PESkipAtRuleEOF=ukuphela kokungaziwako em-thethweni
PEUnknownAtRule=Ukungamukeleki em-thethweni namkha iphoso yokuphasisa em-thethweni '%1$S'.
PECharsetRuleEOF=intambo yetjhaseti e @charset rule
PECharsetRuleNotString=Elindelweko intambo yetjhaseti kodwana ifunyenwe '%1$S'.
PEGatherMediaEOF=ukuphela kwerherho leendaba e @import namkha @media rule
PEGatherMediaNotComma=Elindelweko ',' erherhweni leendaba kodwana lifunyenwe '%1$S'.
PEGatherMediaNotIdent=Esindelweko isazisi erherweni leendaba kodwana sifunyenwe '%1$S'.
PEImportNotURI=Elindelweko URI e @import rule kodwana ifunyenwe'%1$S'.
PEImportUnexpected=Ifunyenwe kungakalindelwa '%1$S' ngaphakathi @import.
PEGroupRuleEOF=ukuphela kwe @media namkha @-moz-document rule
PEMozDocRuleBadFunc=Elindelweko url(), url-prefix(), domain() e @-moz-document kodwana ifunyenwe '%1$S'.
PEMozDocRuleNotURI=Elindelweko URI e @-moz-document rule kodwana ifunyenwe'%1$S'.
PEAtNSPrefixEOF=isikhalasebizo isijobelelo e @namespace rule
PEAtNSURIEOF=isikhalasebizo URI e @namespace rule
PEAtNSUnexpected=Engakalindelwa ithokeni ngaphakathi @namespace: '%1$S'.
PESkipDeclBraceEOF=ukuvala} kwe blogo lokuqiniseka
PESkipRSBraceEOF=ukuvala} kwe sede yomthetho ongasebenzi
PEBadSelectorRSIgnored=isedeyoMthetho ingaliwe ngenca yomkhethi omumbi.
PESelectorListExtraEOF=',' namkha '{'
PESelectorListExtra=Elindelweko ',' namkha '{' kodwana ifunyenwe '%1$S'.
PESelectorGroupNoSelector=Umkhethi ulindelwe.
PESelectorGroupExtraCombinator=Umhlanganisi ongabazako.
PEClassSelEOF=ibizo leklasi
PEClassSelNotIdent=Olindelweko umazisi weklasi lokukhetha kodwana ufunyenwe '%1$S'.
PETypeSelEOF=umhlobo we elemente
PETypeSelNotType=Elilindelweko ibizo le elemente namkha '*' kodwana lifunyenwe '%1$S'.
PEUnknownNamespacePrefix=Isijobelelo sesikhalasebizo elingaziwako '%1$S'.
PEAttributeNameEOF=ibizo oliphiwako
PEAttributeNameExpected=Olindelweko umazisi webizo oliphiwako kodwana lifunyenwe '%1$S'.
PEAttributeNameOrNamespaceExpected=Elilindelweko ibizo oliphiwako namkha isikhalasebizo kodwana lifunyenwe '%1$S'.
PEAttSelNoBar=Elindelweko '|' kodwana ifunyenwe '%1$S'.
PEAttSelInnerEOF=incenye yokuphiwako komkhethi
PEAttSelUnexpected=Ithokeni engakalindeleki yokuphiwako kumkhethi: '%1$S'.
PEAttSelValueEOF=ukuqakatheka kokuphiwako
PEAttSelCloseEOF=']' ukuqeda kokuphiwa ngumkhethi
PEAttSelNoClose=Okulindelweko ']' ukuqeda okuphiwa ngumkhethi kodwana kufunyenwe '%1$S'.
PEAttSelBadValue=Olindelekileko umazisi namkha intambo yokuqakatheka kokuphiwa umkhethi kodwana ufunyenwe '%1$S'.
PEPseudoSelEOF=ibizo le pusudo-klasi namkha le pusudo-element
PEPseudoSelBadName=Olindelekileko umazisi we pusudo-klasi namkha we pusudo-element kodwana ufunyenwe '%1$S'.
PEPseudoSelNonFunc=Umsebenzi wethokheni yokusimsebenzi wepusudo-klasi namkha wepusudo-element, namkha ngenye indlela, nawufundako '%1$S'.
PEPseudoSelNotPE=Elindelweko I-pusudo-element kodwana ifunyenwe '%1$S'.
PEPseudoSelDoubleNot=Ukuphikisa ipusudo-klasi angeze yaphikiswa '%1$S'.
PEPseudoSelPEInNot=AmaPusudo-elemente angeze aphikiswa '%1$S'.
PEPseudoSelNewStyleOnly=Isinga sakhesi kufanele sisebenzise "::" ijamo: '%1$S'.
PEPseudoSelTrailing=Into etholwe ilenga ngemva kwesinga sakhi, ekufanele kube yincenye yokugcina yesikhethi:  '%1$S'.
PEPseudoSelMultiplePE=Isinga sakhi esingezelelweko '%1$S'.
PEPseudoSelUnknown=Isinga klasi namkha isinga sakhi esingaziwako '%1$S'.
PENegationEOF=isikhethi ngaphakathi kwepikiswano
PENegationBadInner=Isikhethi esilula esingenziwanga kuhle njengeklasi epheze ibe ngiyo yepikiswano '%1$S'.
PENegationNoClose=Ukuvala okutjhodako ')' kuklasi ephikisako epheze ibe ngiyo yepikiswano '%1$S'.
PENegationBadArg=Ipikiswano engekho kuklasi ephikisako epheze ibe ngeyeciniso '%1$S'.
PELangArgEOF=ipikiswano ku isikhethi se :lang
PELangArgNotIdent=Kulindeleke isazisi mayelana namaklasi aphese abe ngewelimi kodwana kwatholakala '%1$S'.
PELangNoClose=Kutjhoda ukuvala ')' kuklasi elifana nelelimi '%1$S'.
PELangNoArg=Ipikiswano engekho kuklasi elifana nelelimi '%1$S'.
PESelectorEOF=isikhethi
PEBadDeclBlockStart=Kulindeleke '{' ukuthoma sisvalo sesimemezelo kodwana kwatholakala '%1$S'.
PEColorEOF=umbala
PEColorNotColor=Umbala olindelweko kodwana kwatholakala '%1$S'.
PEColorComponentEOF=umhlobo wombala
PEExpectedPercent=Kulindeleke iphesente kodwana kutholakala '%1$S'.
PEExpectedInt=Kulindeleke inomboro kodwana kutholakala '%1$S'.
PEColorBadRGBContents=Inomboro namkha amaphesente alindelweko ku rgb() kodwana kutholakele '%1$S'.
PEColorComponentBadTerm=Kulindeleke '%2$S' kodwana kutholakala '%1$S'.
PEColorHueEOF=ihlobo lombala
PEExpectedComma=Kulindeleke ',' kodwana kutholakele '%1$S'.
PEColorSaturationEOF=ukoma
PEColorLightnessEOF=ubulula
PEColorOpacityEOF=ubudisi bokuzwisisa inani lombala
PEExpectedNumber=Kulindeleke inomboro kodwana kutholakala '%1$S'.
PEExpectedCloseParen=Kulindeleke ')' kodwana kutholakala '%1$S'.
PEDeclEndEOF=';' namkha '}' ukuqeda isifungo
PEParseDeclarationNoColon=Kulindeleke ':' kodwana kwatholakala '%1$S'.
PEParseDeclarationDeclExpected=Isifungo ebesilindelwe kodwana kutholakele '%1$S'.
PEEndOfDeclEOF=ukuphela kwesimemezelo
PEImportantEOF=kuqakathekile
PEExpectedImportant=Kulindelele 'kuqakathekile' kodwana kwatholakala '%1$S'.
PEBadDeclEnd=Kulindeleke ';' ukuvala isimemezelo kodwana kwatholakala '%1$S'.
PEBadDeclOrRuleEnd=Kulindeleke ';' nanyana '}' ukuqeda isifungo kodwana kwatholakele '%1$S'.
PEInaccessibleProperty=Ukuzama ukusebenzisa ipahla engafikeleki
PECommentEOF=ukuphela kwekulumo
SEUnterminatedString=Intambo engakavalwa etholakeleko '%1$S'.
