# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d kwe %2$d

# Print font
# The name of the font to be used to print the headers and footers
fontname=i-serifi

# Print font size
# The size of the font to be used to print the headers and footers
fontsize=10

noPrintFilename.title=Igama lefayili liyatjhoda
noPrintFilename.alert=Ukhethe "Gadangisa ku: Ifayili", begodu igama lefayili alinalitho!

# File confirm
fileConfirm.exists=%S sele likhona.\nUfuna ukujamelelisa?

# Print error codes
print_error_dialog_title=Kunephoso Yesigadangisi
printpreview_error_dialog_title=Gadangisa Iphoso Yokubona Ngaphambili
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Kubenephoso yokugadangisa. Isigadangisi asisekeli umlayo wokugadangisa.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Kubenephoso yokugadangisa. Umlayo othunyelwe kusigadangisi uhluleke ufufika.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Kubenephoso yokugadangisa. Isigadangisi asikatholakali.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Kubenephoso yokugadangisa. Akukatholakali zokugadangisa.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Kubenephoso yokugadangisa. Ukufikela isigadangisi kwaliwe.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Kubenephoso yokugadangisa. Izame ukwakha umkhambisani wesigadangisi ongasebenziko.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Kubenephoso yokugadangisa. Isigadangisi asikalungeli ukusebenza.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Kubenephoso yokugadangisa. Isigadangisi asinamaphepha.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Kubenephoso yokugadangisa. Kunephoso I/O yesigadangisi.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Kubenephoso yokugadangisa. Ifayili lokukhuphela ngaphandle alikavuleki.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Kubenephoso yokutlola ifayili lokukhuphela ngaphandle.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Kufanele okungasenani kube nesigadangisi sinye ukubonisa ukugadangisa ngaphambili.
NS_ERROR_UNEXPECTED=Kubenephoso engakalindeleki lokha kugadangiswa.
NS_ERROR_OUT_OF_MEMORY=Kubenephoso yokugadangisa. Akunamkhumbulo owaneleko wokugadangisa.
NS_ERROR_NOT_IMPLEMENTED=Isisetjenziswa esithileko sokugadangisa asikafakwa.
NS_ERROR_NOT_AVAILABLE=Akutholakali
NS_ERROR_ABORT=Umsebenzi wokugadangisa usuliwe namkha ujanyisiwe.
NS_ERROR_FAILURE=Kwenzeke iphoso engaziwako lokha kugadangiswa.
NS_ERROR_GFX_PRINTER_STARTDOC=Ukugadangisa kuhlulekile lokha kuthonywa umtlolo.
NS_ERROR_GFX_PRINTER_ENDDOC=Ukugadangisa kuhlulekile lokha uqedele umtlolo.
NS_ERROR_GFX_PRINTER_STARTPAGE=Ukugadangisa kuhlulekile lokha uthoma ikhasi.
NS_ERROR_GFX_PRINTER_ENDPAGE=Ukugadangisa kuhlulekile lokha uqedele ikhasi.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Angeze wakghona ukugadangisa nawubona ukugadangisa ngaphambili.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Kubenephoso yokugadangisa ngombana isayizi yekhasi owuyinqophileko ayisekelwa sigadangisi sakho.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Kubenephoso yokugadangisa ngombana ukwaziswa kwekhasi olinqophileko akukasekelwa sigadangisi sakho.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Kubenephoso yokugadangisa ngombana umsebenzi wokugadangisa ufuna amakghono wemibala isigadangisi sakho esingawasekeliko.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Kubenephoso yokugadangisa ngombana ubawe amakhophi amanengi khulu.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Kubenephoso yokugadangisa. Ikomba yesigadangisi asikahlelwa kuhle.
NS_ERROR_GFX_PRINTER_XPRINT_BROKEN_XPRT=Umhlobo ophukileko wesisebenzi sesigadangisi X (Xprt) sinukelelwe. Yelela bona ukugadangisa usebenzisa isisebenzi se Xprt angeze kwasebenza kuhle. Sibawa uthintane nesisebenzi somthengisi mayelana nomhlobo odzimeleleko.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Isisetjenziswa sokufunafuna angeze sagadangisa okubona ngaphambili kokugadangisa.\nSibawa uzame godu lokha ikhasi liqedile ukukhuphela.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Ikhaseli lijamiselelwe lokha uzama ukugadangisa.\nSibawa uzame godu.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Kungenzeka iinsetjenziswa zokukhulumisana ezihlonywako bezingakafakwa kuhle\n namkha isikhwama samathulusi seGFX lesi asisasekeli indlela yokukhuluma yokugadangisa yakade
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Isisetjenziswa sokuthoma ukugadangisa siyatjhoda.
NS_ERROR_GFX_PRINTER_NO_XUL=Asikwazi ukugadangisa namkha ukugadangisa okubona ngaphambili kwekhaseli.
NS_ERROR_GFX_PRINTER_XPRINT_NO_XPRINT_SERVERS_FOUND=Kubenephoso yokugadangisa. Akukatholakali iinsebenzi zokugadangisa zeX.\nQala bona XPSERVERLIST yebhoduluko elihlunekeneko ineensebenzi zokugadangisa zeX ezisebenzako.\nImininingwana enabileko qala http://xprint.mozdev.org/ nanyana http://www.mozilla.org/projects/xprint/
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Kubenephoso ngokugadangisa ngombana indlela yeplex oyinqophileko ayisekelwa sigadangisi sakho.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Isisetjenziswa sokufunafuna angeze sagadangisa umtlolo ngesikhathi ilayitjhwa.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Ukugadangisa akusetjenzwa.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Imojuli yokugadangisa oyibawileko ayilayitjheki.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Kubenephoso ngokugadangisa ngombana isinqumo/ikhwalithi yendlela oyinqophileko ayisekelwa sigadangisi sakho.

# No printers available
noprinter=Akunangadangisi ezikhona.
PrintToFile=Gadangisela kufayili
# EOF.

