# Status strings used in the subscribe dialog

subscribe-validating=Ukuqinisekisa ifunzo leRSS...
subscribe-cancelSubscription=Uqinisile bona ufuna ukulisa ukuboleka ifunzo lanje?
subscribe-cancelSubscriptionTitle=Ukufaka isibawo Sefunzo...
subscribe-noFeedSelected=<akunafunzo leRSS elikhethiweko>
subscribe-feedAlreadySubscribed=Sele utlolisele ifidi le.
subscribe-errorOpeningFile=Ayikakwazi ukuvula ifayili.

subscribe-OPMLImportTitle=Khetha ifayili leOPML ukungenisa ngaphakathi
subscribe-OPMLExportTitle=Thumela ifunzo ngaphandle njengefayili leOPML
subscribe-OPMLExportFileTitle=I-Thunderbird ye OPML lokuthumela ngaphandle
subscribe-OPMLExportFileName=YamiThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Ifayili %S kungenzeka akusilifayili elisebenzako leOPML namkha kube nephoso ekungeniseni ifayili ngaphakathi.

subscribe-OPMLExportOPMLFilesFilterText=OPML Files

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Susa Ifunzo
subsribe-confirmFeedDeletion=Iqinisekile bona ufuna ukubhalisa ku feed: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Ukukhitjhwa kwensetjenziswa ze Feed (%S namkha %S)

newsblog-noNewArticlesForFeed=Akunansetjenziswa ezitja kule fidi.
newsblog-networkError=%S Ayikatholakali. Sibawa uqale ibizo bese uyalinga godu.
newsblog-invalidFeed=%Sayisebenzi I-Feed ye RSS.
newsblog-getNewMailCheck=Ukuqala izinto ze RSS etja

