jump    =       Yeqa
press   =       Gandelela
check   =       Hlolisisa
uncheck =       Ungahlolisisa
select  =       Khetha
open    =       Vula
close   =       Vala
switch  =       Vula
click   =       Qhwarhaza
collapse=       Yiwa
expand  =       Khulisa
activate=       Yenza kusebenze
