nv_done=Yenzile
nv_timeout=Isikhathi siphelile
nv_stopped=Jamisile
openFile=Vual ifayili
defaultStatus=

droponbookmarksbutton=Wisela ihlanganiso ukuyitshwaya
dropondownloadsbutton=Wisela ihlanganiso namkha ifayili ukuyikhuphela
dropongobutton=Wisela ihlanganiso namkha ifayili ukuyivula
droponnewtabbutton=Wisela ihlanganiso namkha ifayili ukuyivula kusitjhidisi esitjha
droponnewwindowbutton=Wisela ihlanganiso namkha ifayili ukuyivula kufasidere elitjha
droponhomebutton=Wisela ihlanganiso namkha ifayili ukuyenza ikhasi lakho lekhaya
droponhometitle=Yakha Ikhasi Lekhaya
droponhomemsg=Uthanda bona umtlolo lo ube likhasi lakho lekhaya elitjha?

jserror=Kwenzeke iphutha kukhaseli. Qhwarhaza kabili la uthole eminye imininingwane.

linkTargetLabel=Ihlanganiso izokuvula ku:
linkHREFLabel=Indawo:

#SessionHistory.js
nothingAvailable=(Akunalitho)

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription=false

# context menu strings

contextMenuSearchText=Search %S for "%S"

blockImages=Vimba iinthombe ku %S

SavePageTitle=Yonga ikhasi leweb
SaveImageTitle=Yonga isithombe
SaveLinkTitle=Yonga njenge
DefaultSaveFileName=ikomba
WebPageCompleteFilter=Ikhasi leWeb; liphelele
WebPageHTMLOnlyFilter=Ikhasi leWeb, HTML kwaphela

bookmarkAllTabs_label=Bookmark All Tabs...
bookmarkAllTabs_accesskey=T
bookmarkCurTab_label=Bookmark This Tab...
bookmarkCurTab_accesskey=B

# bookmark dialog strings

bookmarkAllTabsDefault=[Folder Name]

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_amafayili

saveLinkErrorMsg=Ihlanganiso ayikwazi ukongeka.  Ikhasi leWeb kungenzeka lisusiwe namkha igama lalo litjhugulukile.
saveLinkErrorTitle=Yonga isihlanganiso

# Default name for the Web Panels sidebar
webPanels=Umakhiwo weWeb

xpinstallPromptWarning=%S prevented this site (%S) from asking you to install software on your computer.
xpinstallPromptWarningButton=Amakhetho wokulungisa...
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptWarningButton.accesskey=O
xpinstallDisabledMessageLocked=Software installation has been disabled by your system administrator.
xpinstallDisabledMessage=Software installation is currently disabled. Click Enable and try again.
xpinstallDisabledButton=Enable
xpinstallDisabledButton.accesskey=n
themeWarning=Ukuvikela ikhompyutha yakho, ama-%S avikela incenye (%S) bona ingafaka imimongo eminye.
themeWarningButton=Amakhetho wokulungisa...
popupWarning=Ama %S avikele incenye le bona ingavuli ifasidere leposo ewelako.
popupWarningMultiple=Ama %S avikele incenye le bona ingavuli ama %S wefasidere leposo ewelako.
popupWarningButton=Ikhetho
popupWarningButton.accesskey=O
popupWarningButtonUnix=Ukukhetha
popupWarningButtonUnix.accesskey=P
popupAllow=Vumela ama %S weposo ewelako
popupBlock=Vimba ama %S weposo ewelako
popupWarningDontShowFromMessage=Ungabonisi umlayezo lo nakube iinsetjenziswa zeposo ewelako zivaliwe
popupWarningDontShowFromStatusbar=Ungabonisi umlayezo nakube iinsetjenziswa zeposo ewelako zivaliwe
popupShowPopupPrefix=Bonisa '%S'

imageBlockedWarning=%S will now always block images from %S.
imageAllowedWarning=%S will now allow images from %S.
undo=Undo
undo.accessKey=U

saveFormInformationMessage=%S ingabulunga ilwazi olifaka ngendlela ye Webhu ukufayila masinyana ngokuzako. Uzakufuthanda ukubulunga ilwazi kusuka nje ukuya phambili?
saveFormInformationYes=Yonga kumininingwana
saveFormInformationNo=Ungabulungi

# missing plugin installer
missingpluginsMessage.title=Kudingeka iinsetjenziswa ezinye ukubonisa zoke iindaba kulelikhasi.
missingpluginsMessage.button.label=Faka iinsetjenziswa ezitjhodako...
missingpluginsMessage.button.accesskey=I

# Sanitize
sanitizeWithPromptLabel=Clear Private Data...
sanitizeButton=Clear Private Data Now

# Check for Updates
updatesItem_default=Qala okukhulisiweko...
updatesItem_defaultFallback=Qala okukhulisiweko...
updatesItem_downloading=Khuphela %S...
updatesItem_downloadingFallback=Imininingwana yokukhuphela...
updatesItem_resume=Ragela phambili ngokukhuphela %S...
updatesItem_resumeFallback=Ragela phambili ngemininingwana yokukhuphela...
updatesItem_pending=Apply Downloaded Update Now...
updatesItem_pendingFallback=Apply Downloaded Update Now...

# RSS Pretty Print
feedShowFeed=Add '%S' as Live Bookmark...
feedHasFeeds=Add Live Bookmark...
feedNoFeeds=Page has no feeds
feedShowFeedNew=Ngenela ku '%S'...
feedHasFeedsNew=Subscribe to this page...

# tab context menu additions
tabContext.undoCloseTab=Undo Close Tab
tabContext.undoCloseTabAccessKey=U
