sameWindowText=Ifasidere elifanako
newWindowText=Ifasidere elitjha
parentFrameText=Iphahla ekulu
sameFrameText=Iphahla elifanako
embeddedText=Kubotjhelelwe
unableToShowProps=Akunapahla ekhona.
altTextMissing=Kuyatjhoda
altTextBlank=Akunalitho
imageSize=%S KB (%S ubudisi)
imageSizeUnknown=Akwaziwa (akukabanjwa)
imageWidth=%Spx
imageHeight=%Spx
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
