optionsLabel=%S &Ikhetho
safeModeLabel=%S &Safe Mode
setDefaultBrowserTitle=Ukufunafuna Okuzenzakalelako
setDefaultBrowserMessage=%S kwanje ayikahlelwa njengesesitjenziswa sakho sokufunafuna esizisebenzelako. Ufuna ukusihlela njengesisetjenziswa sakho sokufunafuna esizisebenzelako?
setDefaultBrowserDontAsk=Ngaso soke isikhathi qalisisa %S nawuthomako.
alreadyDefaultBrowser=%S sele ihlelwe njengesisetjenziswa sokufunafuna esizisebenzelako.
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundNoPreview=(akunakubona ngaphambili)
DesktopBackgroundDownloading=Ukubulunga Isithombe...
DesktopBackgroundSet=Yakha ingemuva leskrini seKhomphyutha
