# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org LDAP XPCOM SDK.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com> (Original Author)
#   Chuck Boatwright <cboatwri@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The following two strings are used when prompting the user for authentication
# information:

## @name AUTH_PROMPT_TITLE
## @loc none
authPromptTitle=Isisebenzi seLDAP Sidinga Inomboro Yokungena

## @name AUTH_PROMPT_TEXT
## @loc %1$S should not be localized.  It is the hostname of the LDAP server.
authPromptText=Sibawa utlole inomboro yakho yokungena ku %1$S.

# These are string versions of all the errors defined in
# nsILDAPErrors.idl, as well as the nsresult codes based on those
# errors.  See that file for the genesis of these codes, as well as 
# for info about how to get documentation about their precise
# meanings.

## @name OPERATIONS_ERROR
## @loc none
1=Iphoso Ngomsebenzi

## @name PROTOCOL_ERROR
## @loc none
2=Iphoso Yesivumelwano

## @name TIMELIMIT_EXCEEDED
## @loc none
3=Umkhawulo Wesikhathi Udluliwe

## @name SIZELIMIT_EXCEEDED
## @loc none
4=Umkhawulo Wesayizi Udluliwe

## @name COMPARE_FALSE
## @loc none
5=Fanisa namala

## @name COMPARE_TRUE
## @loc none
6=Fanisa neqiniso

## @name STRONG_AUTH_NOT_SUPPORTED
## @loc none
7=Indlela yokuqinisekisa ayisekelwa

## @name STRONG_AUTH_REQUIRED
## @loc none
8=Ukuqinisekiswa okuqinileko kuyadingeka

## @name PARTIAL_RESULTS
## @loc none
9=Kutholakele incenye yemiphumela nekomba

## @name REFERRAL
## @loc none
10=Ikomba itholakele

## @name ADMINLIMIT_EXCEEDED
## @loc none
11=Umkhawulo wokuphatha udluliwe

## @name UNAVAILABLE_CRITICAL_EXTENSION
## @loc none
12=Ingezelelo Eliqakathekileko alitholakali

## @name CONFIDENTIALITY_REQUIRED
## @loc none
13=Kudingeka ifihlakalo

## @name SASL_BIND_IN_PROGRESS
## @loc none
14=Ukubopha kweSASL kuyenzeka

## @name NO_SUCH_ATTRIBUTE
## @loc none
16=Akunabangela elinjalo

## @name UNDEFINED_TYPE
## @loc none
17=Akunabangela lomhlobo loyo

## @name INAPPROPRIATE MATCHIN
## @loc none
18=Ukukhambisana Okungalinganiko

## @name CONSTRAINT_VIOLATION
## @loc none
19=Ukungalandeli Isiqinto

## @name TYPE_OR_VALUE_EXISTS
## @loc none
20=Umhlobo namkha Inani likhona

## @name INVALID_SYNTAX
## @loc none
21=Umutjhwana ongasebenziko

## @name NO_SUCH_OBJECT
## @loc none
32=Akunasihloko esinjalo

## @name ALIAS_PROBLEM
## @loc none
33=Ngelinye igama yikinga

## @name INVALID_DN_ SYNTAX
## @loc none
34=Umtjhwana weDN awusebenzi

## @name IS_LEAF
## @loc none
35=Into esetjenziswako likari

## @name ALIAS_DEREF_PROBLEM
## @loc none
36=Ngelinye igama yikinga yesivumelwano

## @name INAPPROPRIATE_AUTH
## @loc none
48=Ukuqinisekisa okungakalungi

## @name INVALID_CREDENTIALS
## @loc none
49=Ubujamo okungasibo

## @name INSUFFICIENT_ACCESS
## @loc none
50=Ukungeneka okungakaneli

## @name BUSY
## @loc none
51=Iseva ye LDAP iyasebenza

## @name UNAVAILABLE
## @loc none
52=Iseva ye LDAP ayikho

## @name UNWILLING_TO_PERFORM
## @loc none
53=Iseva ye LDAP ayifuni ukusebenza

## @name LOOP_DETECT
## @loc none
54=Ilubhu ifunyanekile

## @name SORT_CONTROL_MISSING
## @loc none
60=Isilawulihlelo silahlekile

## @name INDEX_RANGE_ERROR
## @loc none
61=Imiphumela yerhubhululo idlula isilinganiso esibekwe yi-offseti

## @name NAMING_VIOLATION
## @loc none
64=Ukulwisa ukuthiywa ibizo

## @name OBJECT_CLASS_VIOLATION
## @loc none
65=Ukulwisa iinsetjenziswa ze-klasi

## @name NOT_ALLOWED_ON_NONLEAF
## @loc none
66=Ukusebenza okungasisekhasini akukavunyelwa

## @name NOT_ALLOWED_ON_RDN
## @loc none
67=Ukusebenza akukavunyelwa ku RDN

## @name ALREADY_EXISTS
## @loc none
68=Seyikhona

## @name NO_OBJECT_CLASS_MODS
## @loc none
69=Ayikwazi ukubumba izinto ze klasi

## @name RESULTS_TOO_LARGE
## @loc none
70=Imiphumela mikhulukhulu

## @name AFFECTS_MULTIPLE_DSAS
## @loc none
71=Ithinta abakhi abanengi

## @name OTHER
## @loc none
80=Ubutjhapho obungaziwako

## @name SERVER_DOWN
## @loc none
81=Ayikwazi ukuthintana neSakhi se LDAP

## @name LOCAL_ERROR
## @loc none
82=Ubtjhapho bekhaya

## @name ENCODING_ERROR
## @loc none
83=Ubutjhapho obufakweko

## @name DECODING_ERROR
## @loc none
84=Ubutjhapho ubukhitjhiweko

## @name TIMEOUT
## @loc none
85=Ukuphuma esikhathini kweSakhi se LDAP

## @name AUTH_UNKNOWN
## @loc none
86=Indlela yeqiniso engaziwako

## @name FILTER_ERROR
## @loc none
87=Ifiltara yerhubhululo engasebenziko

## @name USER_CANCELLED
## @loc none
88=Ukucinywa ukusebenza komsebenzisi

## @name PARAM_ERROR
## @loc none
89=Ipharamita embi ekusebenzeni kwe LDAP

## @name NO_MEMORY
## @loc none
90=Ukuphuma engqondweni

## @name CONNECT_ERROR
## @loc none
91=Ayikghoni ukuhlangana nesakhi se LDAP

## @name NOT_SUPPORTED
## @loc none
92=Ayikasekelwa yindaba yomthetho we LDAP

## @name CONTROL_NOT_FOUND
## @loc none
93=I-LDAP elawulako ebaweko ayitholakali

## @name NO_RESULTS_RETURNED
## @loc none
94=Akunamphumela obuyileko

## @name MORE_RESULTS_TO_RETURN
## @loc none
95=Kunele kubuye imiphumela eminengi

## @name CLIENT_LOOP
## @loc none
96=Ilubhu etholakele yomthengi

## @name REFERRAL_LIMIT_EXCEEDED
## @loc none
97=Kudluliswe isilinganiso esiqaliswe ku hopu
