transferred=%1SKB kwe %2SKB
downloading=Ukukhuphela
notStarted=Akukathomi
failed=Kuhlulekile
finished=Kuphelile
canceled=Kucinyiwe
downloadErrorAlertTitle=Khuphela iphoso
quitCancelDownloadsAlertTitle=Ceda Koke Ukukhuphela?
quitCancelDownloadsAlertMsg=Nawuphuma nje, ukukhuphela 1 kuzokucima. Uneciniso ukobana ufuna ukuphuma?
quitCancelDownloadsAlertMsgMultiple=Nakube uyaphuma nje, %S ukukhuphela kuzokucinywa. Uneciniso ukobana ufuna ukuphuma?
quitCancelDownloadsAlertMsgMac=Nawuphuma nje, ukukhuphela 1 kuzokucinywa. Uneciniso ukobana ufuna ukuphuma?
quitCancelDownloadsAlertMsgMacMultiple=Nakube uyaphuma nje, %S ukukhuphela kuzokucinywa. Uneciniso ukobana ufuna ukuphuma?
offlineCancelDownloadsAlertTitle=Sula Ukukhuphela Koke?
offlineCancelDownloadsAlertMsgMultiple=Nakube uyaphuma elayinini, %S wokukhuphela kuzokucinywa. Uneciniso ukobana ufuna ukuphuma elayinini?
offlineCancelDownloadsAlertMsg=Nakube uphuma elayinini nje, ukukhuphela kunye kuzokujanyiswa. Uneqiniso kobana ufuna ukuphuma elayinini?
cancelDownloadsOKText=Cima ukukhuphela 1
cancelDownloadsOKTextMultiple=Cima %S ukuphela
dontQuitButtonWin=Ungaphumi
dontQuitButtonMac=Ungalisi
dontGoOfflineButton=Hlala Kulayini
downloadsCompleteTitle=Ukukhuphela Kuphelile
downloadsCompleteMsg=Amafayili woke aphelile ukukhutjhelwa.
statusFormatKBKB=#1 kwe #2 KB
statusFormatKBMB=#1 KB ye #2 MB
statusFormatMBMB=#1 kwe #2 MB
statusFormatUnknownKB=#1 KB
statusFormatUnknownMB=#1 MB
remain=hlala
unknownFilesize=ubukhulu befayili abaziwa
statusFormat=#1 e #2 KB/iseki; #3
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3

fileDoesNotExistOpenTitle=Ayikwazi Ukuvula %S
fileDoesNotExistShowTitle=Ayikwazi Ukubonisa %S
fileDoesNotExistError=%S ayikho. Kungenzeka ithiywe kabutjha, abutjha, yatjhidiswa, namkha yacinywa soloko yakhutjhelwa.

chooseAppFilePickerTitle=Vula Nge...
downloadsTitle=%S%% yefayili 1 - Ukukhuphela
downloadsTitleMultiple=%S%% yefayili %S - Ukukhuphela

fileExecutableSecurityWarning="%S" yifayili eyenzekako. Amafayili enzekako anembewu yokufa, namkha amakhowudi amanye ayingozi angalimaza ikhomphyutha yakho. Sebenzisa Iyelelo ukuvula ifayili le. Uneciniso ukobana ufuna ukusebenzisa "%S"?
fileExecutableSecurityWarningTitle=Vula ifayili enzekako?
fileExecutableSecurityWarningDontAsk=Ungangibuzi lokhu godu

displayNameDesktop=Umpheme wekhomphyutha
