Unsigned=Ayikasayinwa

itemWarnIntroMultiple=You have asked to install the following %S items:
itemWarnIntroSingle=You have asked to install the following item:
installButtonDisabledLabel=Fakelela (%S)
installButtonLabel=Fakelela Nje

installComplete=Ukufakelela kwehlelo lekhomphyutha kuphelile. Kuzakufanele uthome phasi %S ukobana itjhuguluko lenzeke.
installCompleteTitle=Ukufakelela kuphelile

error-203=Kunephoso Ukufakelela Isihloko
