encrypted = %S (ifihlakele)
close=Vala
hidePasswords=Fihla Inomboro
showPasswords=Bonisa Iinomboro Zokungena
noMasterPasswordPrompt=Uqinisile bona ufuna ukubonisa inomboro yakho yokungena?
removeAllPasswordsPrompt=Are you sure you wish to remove all passwords?
removeAllPasswordsTitle=Remove all passwords

# Default user name in the view passwords dialog
noUserNameForPassword=<ayikanqophiswa>
