# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Inomboro Yokungena Elawulako Ayikalungi. Ufuna ukuzama godu?
WantToCaptureForm? = Ufuna ukukhumbula amagugu owatlolileko?
WantToSavePasswordObscured? = Umphathi wenomboro yokungena angakhumbulu inomboro yokungena abese ifakwa ngokuzenzakalela ngesikhathi esilandelako nawubuyela kuwebsite le.##Ufuna ukobana umphathi wenomboro yokungena akhumbule ukungenokhu?
WantToSavePasswordEncrypted? = Umphathi wenomboro yokungena angakhumbulu inomboro yokungena abese ifakwa ngokuzenzakalela ngesikhathi esilandelako nawubuyela kuwebsite le.##Ufuna ukobana umphathi wenomboro yokungena akhumbule ukungenokhu?
xWantToSavePasswordObscured? = Ufuna ukukhumbula ibizo olisebenzisako nenomboro yokungena?##Amagugu abulungiweko akakavikelwa ngenomboro yokungena.
xWantToSavePasswordEncrypted? = Ufuna ukukhumbula ibizo olisebenzisako nenomboro yokungena?##Amagugu abulungiweko avikelwe ngenomboro yokungena.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = Kuzokusetjenziswa inomboro yokungena elawulako ukuvikela imininingwane esayinelwa kanye kwaphela ebulungwe kukhomphyutha yakho.  Okukhitjhwa esikhathini esizako kuzokufihla imininingwane le ngezinga eliphezulu.##Khetha Inomboro yokungena elawulako.#(Tjhiya iinkhala ezingakazaliswa nawungafuni ukusebenzisa inomboro yokungena elawulako).#
password = Tlola inomboro yokungena elawulako.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Khetha inomboro yokungena elawulako etja.#(Tjhiya iinkhala ezingakazaliswa nawungafuni ukusebenzisa inomboro yokungena elawulako).#
enterPassword = Tlola inomboro yokungena elawulako
confirmPassword = Tlola butjha inomboro yokungena elawulako
confirmFailed_TryAgain? = Iinomboro zokungenal ezilawulako zombili azifani.  Sibawa utlole inomboro yokungena elawulako amahlandla womabili.
SelectUser = Khetha igama lomsebenzisi elizokutlolwa eforomeni leli.
SelectUserWhosePasswordIsBeingChanged = Khetha umsebenzisi wenomboro yokungena etjhugululwako.
PasswordNotification = Ngokusiza wena, isisetjenziswa sokufunafuna singakhumbula igama lakho olisebenzisako neenomboro zokungena kungasabi nesidingo sokuzitlola godu esikhathini esizako.  Inomboro yakho yokungena izokufihleka ngaphambili kobana ibulungwe kukhomphyutha yakho.  Ufuna ukukghonakalisa isisetjenziswesi?
WalletNotification = Ungabulunga imininingwane oyitlole kumaforomo ngokukhamba kwesikhathi ubese uzalisa ngaphambili imininingwane leyo kwamanye amaforomo.  Ukubulunga imininingwane leyo, khetha iforomo loku Lungisa/Bulunga kuhlelo lemininingwane lokha uqalisisa iforomo.
noPrefills = Akunandawo ezingazaliswa ngaphambili.
Never = Angeze kwenzeka kundawo le
Confirm = Vuma
PromptForPassword = Inomboro yokungena
PromptForData = Linga
SaveTheseValuesObscured = Sebenzisa Umphathi Wenomboro yokungena ukukhumbula amagugu la.
SaveTheseValuesEncrypted = Sebenzisa Umphathi Wenomboro yokungena ukukhumbula amagugu la.
SaveThisValueObscured = Sebenzisa Umphathi Wenomboro yokungena ukukhumbula igugweli.
SaveThisValueEncrypted = Sebenzisa Umphathi Wenomboro yokungena ukukhumbula igugweli.
SaveThisPasswordObscured= Sebenzisa Umphathi Wenomboro yokungena ukukhumbula inomboro le yokungena.
SaveThisPasswordEncrypted = Sebenzisa Umphathi Wenomboro yokungena ukukhumbula inomboro le yokungena.
xSaveTheseValuesObscured = Khumbula amagugu la.  Amagugu abulungiweko akakavikelwa ngeenomboro zokungena.
xSaveTheseValuesEncrypted = Khumbula amagugu la.  Amagugu abulungiweko avikelwe ngeenomboro zokungena.
xSaveThisValueObscured = Khumbula igugweli.  Amagugu abulungiweko akakavikelwa ngeenomboro zokungena.
xSaveThisValueEncrypted = Khumbula igugweli.  Amagugu abulungiweko avikelwe ngeenomboro zokungena.
UserName = Ibizo lomsebenzisi
Password = Inomboro yokungena
SelectUserTitleLine = Khetha umsebenzisi
NoPasswordsEverSaved = Akunanomboro yokungena ekheyabulungwa.
Captured = Imininingwana ibuthelelwe.
NotCaptured = Akunalitho lokubuthelelwa.
UnableToCapture = Ibhalelwe ukutlola imininingwana.
Converted = Imininingwana ebulungiweko itjhugululiwe.
AllDataWillBeCleared = Yoke imininingwana ebulungiweko icinyiwe.
NotConverted = Awukwazi ukutjhugulula imininingwana etjhugululweko.
PasswordNotChanged = Akukghonakali ukutjhugulula inomboro yokungena evikela imininingwane ebuthakathaka.
PasswordExpired = Imininingwanakho ebuthakathaka sele ivalekile.
PasswordNotExpired = Ibhalelwe ukulodlhela imininingwanakho eqakathekileko.
Caveat = Ukubulunga Iinomboro yokungena nemininingwana eminye eqakathekileko##Umphathi Wenomboro yokungena noMphathi Wamaforomo bazokubulunga iinomboro zokungena, amabizo wokusebenza, neminye imininingwana eqakathekileko babese bakufakela wona ngokuzenzakalela nakufunekako.#Imininingwana eqakathekileko le ibulungwa kukhomphyutha yakho efayilini enzima, kodwana ekghonekako, ukulifundwa.#Nakube abanye abantu banelungelo lokusebenzisa ikhomphyutha yakho, ungafuna ukuvikela ngenomboro yokungena imininingwana eqakathekileko ebulungiweko ngokukhetha Inomboro Yokungena Elawulako.#Nakube ukhetha ukuvikela imininingwana ebulungiweko ngenomboro yokungena, kuzakufanele unikele ngenomboro Yokungena Elawulako ngesikhathi esinye nesinye.  Indlela le inevikeleko elincono kodwana ayisebenzisi lula.
CaveatTitle = Yelelisa
