readConfigTitle = Ubutjhapho ekuhleleni
readConfigMsg = Akukafundeki ifayili lokuhlela. Sibawa uthintane nomphathi wehlelo lakho.

autoConfigTitle = Isaziso sokuhlela esizenzakalelako
autoConfigMsg = I-Netscape.cfg/Ukuhleleka okuzenzakalelako kubhalelwe. Sibawa uthintane nomphathi wehlelo lakho. \n Ubutjhapho: %S ibhalelwe:

emailPromptTitle = Ikheli leposo
emailPromptMsg = Faka isiphande seposo yakho
