Alert=Yelelisa
Confirm=Qinisekisa
ConfirmCheck=Qinisekisa
Prompt=Linga
PromptUsernameAndPassword2=Authentication Required
PromptPassword2=Password Required
Select=Khetha
OK=Kulungile
Cancel=Sula
Yes=&Iye
No=&Awa
Save=&Yonga
Revert=&Buyela
DontSave=&Ungabulungi
ScriptDlgGenericHeading=[JavaScript Application]
ScriptDlgHeading=The page at %S says:
