enterToolbarTitle=Isivalo samathulusi Esitjha
enterToolbarName=Tlola igama lesivalo samathulusi la:
enterToolbarDup=Sele kunesivalo samathulusi esinegama "%S". Sibawa utlole elinye igama.
enterToolbarBlank=Kufanele ufake ibizo ukobana wakhe isivalo samathulusi esitjha.
separatorTitle=Isahlukanisi
springTitle=Isikhala Esithambileko
spacerTitle=Isikhala
