close=Vala
unknown=Iphoso engaziwako
error=Vala. Gandelela ikunubhe Vala ukuvala ikulumiswano.
FilePickerTitle=Bulunga Ifayili
# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
BadPluginTitle=Isenzo Esingakavumeleko kuhlanganiso
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#    %S will be replaced by brandShortName.
#
#   Localizable URLs
BadPluginMessage=Ihlanganiso yenza isenzo esingakavunyelwa. Uyeleliswa bona uthome butjha %S.
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
#   Localizable URLs
BadPluginCheckboxMessage=Ungabonisi umlayezo lo godu kulesetjheni.
