# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Woke amafyili
allFilter=*
htmlTitle=Amafayili we-HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Umtlolo wamafayili
textFilter=*.txt; *.text
imageTitle=Iinthombe zamafayili
imageFilter=*.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle=Amafayili we-XML
xmlFilter=*.xml
xulTitle=Amafayili we-XUL
xulFilter=*.xul
appsTitle=Iimbawo

dirTextInputLabel=Ibizo lesikhombiso:

confirmTitle=Qinisekisa
confirmFileReplacing=%S Seyikhona.\nUfuna ukuyijamiselela?
openButtonLabel=Vula
saveButtonLabel=Bulunga
selectFolderButtonLabel=Khetha
noButtonLabel=Awa

errorOpenFileDoesntExistTitle=Ubutjhapho ekuvuleni %S
errorOpenFileDoesntExistMessage=Ifayili %S Ayikho
errorDirDoesntExistTitle=Ubutjhapho ekungeneni %S
errorDirDoesntExistMessage=Isikhombiso %S asikho
errorDirNotReadableMessage=Isikhombiso %S asifundeki nanyna asikho.

errorOpeningFileTitle=Ubutjhapho ekuvuleni %S
openWithoutPermissionMessage_file=Ifayili %S Ayifundeki

errorSavingFileTitle=Ubutjhapho ekubulungeni %S
saveParentIsFileMessage=%S yifayili, ayikghoni ukubulunga %S
saveParentDoesntExistMessage=Indlela %S ayikho, ayikghoni ukubulunga %S

saveWithoutPermissionMessage_file=Ifayili %S ayitloleki.
saveWithoutPermissionMessage_dir=Akukghonakali ukubumba ifayili. Isikhombiso %S asitloleki.

errorNewDirDoesExistTitle=Ubutjhapho ekubumbeni %S
errorNewDirDoesExistMessage=Ibizo le-fayili %S selikhona isikhombiso angeze sabumbeka.

errorCreateNewDirTitle=Ubutjhapho ekubumbeni %S
errorCreateNewDirMessage=Isikhombiso %S asibumbeki
errorCreateNewDirIsFileMessage=Isikhombiso angeze sabumbeka, %S yi-fayili
errorCreateNewDirPermissionMessage=Isikhombiso asibumbeki, %S asitloleki

promptNewDirTitle=Bumba isikhombiso esitjha
promptNewDirMessage=Ibizo lesikhombiso:

errorPathProblemTitle=Ubutjhapho obungaziwako
errorPathProblemMessage=Ubutjhapho obungaziwako benzekile (indlela %S)
