# strings used by the Find bar, split from browser.properties
NotFound=Umutjho awutholakali
WrappedToTop=Ufike ekupheleni kwekhasi, ragela phambili Kusukela phezulu
WrappedToBottom=Kufikeke phezulu kwekhasi, kusukela phasi
NormalFindLabel=Find:
FastFindLabel=Quick Find:
CaseSensitive=(Case sensitive)
