ae=	i-U.A.E.
bh=	i-Bahraini
dz=	Aljeriya
eg=	Gibhithe
iq=	iIraki
jo=	iJordani
kw=	iKuwaiti
lb=	iLebanoni
ly=	Libhiya
ma=	iMorocco
om=	iOmani
qa=	i-Qatar
sa=	iSawudi Arabiya
sy=	Siriya
tn=	Thunisiya
ye=	iYemeni
at=	i-Austria
de=	Jemeni
lu=	i-Luxembourg
li=	i-Liechtenstein
au=	i-Australia
bz=	iBelize
ca=	iKhanada
gb=	i-United Kingdom
ie=	i-Ireland
jm=	i-Jamaica
nz=	i-New Zealand
ph=	i-Philippines
tt=	i-Trinidad
us=	i-United States
za=	Sewula Afrika
zw=	iZimbabwe
ar=	i-Argentina
bo=	iBoliviya
cl=	i-Chile
co=	iKholombiya
cr=	i-Costa Rica
do=	iDominikhen Riphabliki
ec=	i-Ecuador
es=	i-Spain
gt=	i-Guatemala
hn=	iHondurasi
mx=	iMexikho
ni=	iNicaraguwa
pa=	iPanama
pe=	iPeru
pr=	i-Puerto Rico
py=	i-Paraguay
sv=	i-El Salvador
uy=	i-Uruguay
ve=	iVenezwela
be=	i-Belgium
ch=	i-Switzerland
fr=	i-France
mc=	iMonakho
br=	iBrazili
md=	Moldova, Iriphabhliki ye
mo=	i-Macao
fi=	i-Finland
cn=	Tjhayina
hk=	i-Hong Kong
sg=	i-Singapore
tw=	iTaiwani
mk=	i-Macedonia
kp=	Etlhagwini yeKoriya
kr=	Etjhingalanga yeKoriya
my=	i-Malaysia
bn=	i-Brunei Darussalam
pk=	iPakistani
in=	i-Indiya
it=	i-Italy
pl=	i-Poland
ru=	Ratjhiya
se=	iSwideni
jp=	Japani
