tabs.loading=Ukulayitjha...
tabs.untitled=(Ayinasihloko)
tabs.closeTab=Vala Isitjhidisi
tabs.close=Vala
browsewithcaret.checkMsg=Ungangibonisi ibhokisi lekulumiswano godu.
browsewithcaret.checkWindowTitle=Ukufunisisa Ngetshwayo
browsewithcaret.checkLabel=Ukuqhwarhaza F7 kusebenzisa namkha kusilaphaza ukufunisisa ngetshwayo. Isisetjenziswesi sibeka ikomba ekhambako kumakhasi weweb, kukuvumele bona ukhethe umtlolo ngekhibhodo. Ufuna ukusebenzisa Ukufunisisa Ngetshwayo?
browsewithcaret.checkButtonLabel=Iye
tabs.closeWarningTitle=Vuma ukuvala
tabs.closeWarningOneTab=You are about to close %S tab. Are you sure you want to continue?
tabs.closeWarningMultipleTabs=You are about to close %S tabs. Are you sure you want to continue?
tabs.closeButtonOne=Vala Isitjhidisi
tabs.closeButtonMultiple=Vala Iintjhidisi
tabs.closeWarningPromptMe=Ngiyelelisa lokha nangizama ukuvala iintjhidisi ezimbalwa
