goToLineTitle     = Iya elayinini
goToLineText      = Faka inomboro yelayini
invalidInputTitle = Akunakungezelela okusebenzako
invalidInputText  = Inomboro yelayini efakiweko ayisebenzi.
outOfRangeTitle   = Ilayini alikatholakali
outOfRangeText    = Ilayini elinqophiweko alikatholakali.
statusBarLineCol  = Ilayini %1$S, Ikholomu %2$S
viewSelectionSourceTitle = DOM Source of Selection
viewMathMLSourceTitle    = DOM Source of MathML
