aboutWindowTitle=Nge %S
aboutWindowCloseButton=Vala
aboutWindowVersionString=ihlobo %S
aboutAddon=Nge %S
updatingMsg=Looking for updates...
updateCompatibilityMsg=A compatibility update has been applied.
updateNoUpdateMsg=No updates were found.
updateErrorMessage=An error occurred while trying to find updates for %S.
updateDisabledMessage=Updates are disabled for %S.
updateAppManagedMessage=Updates to %S are performed when %S is updated.
updateReadOnlyMessage=Update not supported (install location is read only).
updateNotManagedMessage=Update not supported (install location is not managed by %S).
restartBeforeEnableTitle=Kghonakalisa Isandiso
restartBeforeDisableTitle=Silaphaza Isandiso
incompatibleUpdateMessage=%S iqalisisa ukuthuthukiswa kokukhambisa %S.
installSuccess=Ukufakwa kuphumelele
installWaiting=Ilindile...
installInstalling=Iyafakwa...
droppedInWarning=Izinto ezilandelako zatholwa kumvilobhu yezandiso. Ufuna ukuzifaka?

uninstallButton=Susa
disableButton=Disable
cancelButton=Cancel
restartButton=Restart %S
laterButton=Later
moreInfoText=More information
uninstallTitle=Susa %S
uninstallWarnDependMsg=%S is required by one or more add-ons. If you continue, the following items will be disabled:
uninstallQueryMessage=Ufuna ukususa %S?
disableTitle=Disable %S
disableWarningDependMessage=If you disable %S, the following items that require this extension will also be disabled:
disableQueryMessage=Do you want to disable %S?

extensions.update.url=https://addons.mozilla.org/update/VersionCheck.php?reqVersion=%REQ_VERSION%&id=%ITEM_ID%&version=%ITEM_VERSION%&maxAppVersion=%ITEM_MAXAPPVERSION%&status=%ITEM_STATUS%&appID=%APP_ID%&appVersion=%APP_VERSION%&appOS=%APP_OS%&appABI=%APP_ABI%
extensions.getMoreExtensionsURL=http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/extensions/
extensions.getMoreThemesURL=http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/themes/

themesTitle=Imongo
extensionsTitle=Izandiso


globalItemList=Izinto ezilandelako ngezabasebsnzisi boke. \n Ungathoma I-Firefox nge -lock-item "{GUID}" ukuvikela abasebenzisi ekungayifakini nayana ukuyibhalelisa. Ukukhiyulula into le, thoma I- Firefox nge -unlock-item "{GUID}"
globalItemListExtensions=\n\nGlobally Available Extensions:\n==============================\n\n
globalItemListThemes=\n\nGlobally Available Themes:\n==========================\n\n

statusFormatKBKB=#1 ye #2 KB
statusFormatKBMB=#1 KB ye #2 MB
statusFormatMBMB=#1 ye #2 MB

disabledObsoleteTitle=Izandiso zakade
disabledObsoleteMessage=Isandiso esinye nesinye osifakileko sibhalelwe.

type-32=Multiple Extension Package
type-4=Isihloko
type-2=Isandiso
incompatibleTitle=Ukungakhambelani %S
incompatibleMsg=%S %S angeke ifakeke ngoba ayikalungi nge %S %S. (%S %S izakusebenza kuphela nge %S zindaba ze %S ku %S)
incompatibleMsgSingleAppVersion=%S %S angeke ifakeke ngoba ayikalungi nge %S %S. (%S %S izakusebenza kuphela nge %S %S)
incompatibleMessageNoApp=%S %S angeke ifakeke ngoba ayikalungi nge %S.
incompatibleOlder=iindaba 0.8 nayana endala.
incompatibleThemeName=isihlokwesi
incompatibleExtension=Ikhubazekile ayikhambelani %S %S
incompatibleAddonMsg=Not compatible with %S %S
blocklistedDisabled=Disabled for your protection

invalidGUIDMessage="%S" ayikafakeki ngombana inobutjhapho ekufakweni kwayo okubonakalako ("%S" akusiyo I- GUID esebenzako). Ngiyabawa uthintane nomakhi walento ngomraro.
invalidVersionMessage="%S" ayikafakeki ngombana inobutjhapho ekufakweni kwayo okubonakalako ("%S" akusiyo Indaba yeNtambo esebenzako). Ngiyabawa thintana namakhi walento ngomraro.
incompatiblePlatformMessage="%S" ayikafakeki ngobana ayikalungi nge yakho %S umhlobo wokubumbeka (%S). Ngiyabawa thintana namakhi walento ngomraro.

blocklistedInstallTitle=This extension is not secure
blocklistedInstallMsg=The extension %S is known to be dangerous, and can't be installed.
blocklistNotifyTitle=Some of your extensions aren't secure
blocklistNotifyMsg=A security update to %S has indicated that one or more of your extensions are no longer considered safe.
blocklistRestartMsg=You should restart %S so that these extensions can be disabled.

missingFileTitle=Ifayili elahlekileko
missingFileMessage=%S Ayikwazi ukulayitjha into le ngobana ifayili %S beyilahlekile.
missingFileConsoleMessage=Ibhalelwe ukufaka ku %S ngombana u %S bekangakanikelwa ebujameni obuphezulu befayili ye- jar/xpi.

malformedMessage=%S into le ayifakeki ngobana "%S" (inikelwe yintole) ayikabumbeki kuhle nanyna ayikho. Ngibawa thintana nomakhi ngomraro lo.
malformedTitle=Ifayili ebumbeke kumbi

malformedRegistrationTitle=Ukubhaliswa kwe chromu kubhalelwe
malformedRegistrationMessage=%S ayikwazi ukufaka intole ngonobangela wokubhalelwa kokubhaliswa kwe chromu. Ngiyabawa thintana namakhi ngomrarolo.

invalidFileExtTitle=Invalid File Extension
invalidFileExtMessage="%S" could not be installed because this item has an invalid file extension (%S is not a valid file extension for a %S). Please contact the author about this problem.
missingPackageFilesTitle=Missing Installation Files
missingPackageFilesMessage="%S" could not be installed because it does not contain a valid package (a %S must contain at least one extension or theme). Please contact the author about this problem.

errorInstallTitle=Ubutjhapho
errorInstallMsg=%S ayikwazi ukufaka ifayili e \n\n%S\n\nngobana: %S

extensionFilter=Izandiso (*.xpi)
themesFilter=Iinhloko(*.jar)
installThemePickerTitle=Khetha isihloko kobana ufake
installExtensionPickerTitle=Khetha isandiso sokufaka

cmdUninstallTooltipTheme=Khipha iinhloko ezikhethiweko
cmdUpdateTooltipAddons=Checks for updates to your Add-ons
cmdInstallTooltipAddons=Install an Add-on
cmdUpdateTooltipTheme=Checks for updates to your Themes
cmdInstallTooltipTheme=Faka isihloko

dssSwitchAfterRestart=Thomaphasi %S ukusebenzisa.

updateFailedMsg=Update failed for this item.
updateDisabledMsg=Update is disabled for this item.
updatesAvailableMessage1=%S found updates to the following items:
updatesAvailableMessage2=Click Install Now to download and install the updates.
updatesAvailableAccept=Install Now
updatesAvailableCancel=Later
updatesAvailableTitle=Updates Found
itemFormat=%S %S (New version: %S)

finishedUpdateCheck=Finished checking for updates to %S
updateAvailableMsg=Version %S is available.

xpinstallDisabledMsgLocked=Software installation has been disabled by your system administrator.
xpinstallDisabledMsg=Software installation is currently disabled. Click Enable and try again.
safeModeMsg=All add-ons have been disabled by safe mode.
disabledCompatMsg=Add-on compatibility checking is disabled. You may have incompatible add-ons.
noUpdatesMsg=No updates were found.
offlineUpdateMsg=%S is currently in offline mode and is unable to update Add-ons. Click Go Online and try again.
offlineInstallMsg=%S is currently in offline mode and is unable to install Add-ons. Click Go Online and try again.
enableButtonLabel=Enable
enableButtonAccesskey=n
goOnlineButtonLabel=Go Online
goOnlineButtonAccesskey=G

newUpdateWindowTitle=%S Add-on Updates
newUpdatesAvailableMsg=There are new updates available for your add-ons.
