mismatchCheckNow=Qala Nje
mismatchCheckNowAccesskey=Q
mismatchDontCheck=Ungaqala
mismatchDontCheckAccesskey=U
installButtonText=Faka Nje
installButtonTextAccesskey=F
nextButtonText=Okulandelako >
nextButtonTextAccesskey=O
cancelButtonText=Cima
cancelButtonTextAccesskey=C
statusPrefix=Finished checking %S
downloadingPrefix=Ukukhiphela: %S
installingPrefix=Ukufakelela: %S
closeButton=Vala
installErrors=%S was unable to install updates for the following add-ons:
checkingErrors=%S was unable to check for updates for the following add-ons:
installErrorItemFormat=%S (%S)
