#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

SignedBy=Authenticated by %S
CertPassPrompt=Sibawa ufake inomboro yakho yokungena evikelekileko mayelana neensetjenziswa zevikelo zangasese zeenkhiya zePSM.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Ufuna ukuthemba "%S" mayelana nehloso elandelako?
unnamedCA=Isiphathi-mandla Sesitifikhethi (asinagama)

#For editing cert trust
editTrustWindowTitle=Lungisa ukuthembeka kwesitifikhethi
editTrustCA=Isitifikhethi "%S" sijamele Isiphathi-mandla Sesitifikhethi.
editTrustSSL=Isitifikhethi "%S" sakhitjhwa ngu:
editTrustEmail=Isitifikhethi "%S" sakhitjhwa ngu:
issuerNotTrusted=Ngombana awuthembi isiphathimandla esakhupha isitifikhethi lesi, awuthembi ukuqiniseka kwesitifikhethi lesi ngaphandle kobana kubekwa ngenye indlela la.
issuerTrusted=Ngombana wethemba isiphathi-mandla esakhupha isitifikhethi lesi, uthemba ukuqiniseka kwesitifikhethi lesi ngaphandle kobana kubekwa ngenye indlela la.
issuerNotKnown=Ngombana awazi isiphathi-mandla esakhupha isitifikhethi lesi, awuthembi ukuqiniseka kwesitifikhethi lesi ngaphandle kobana kubekwe ngenye indlela la.
issuerCertNotFound=Isitifikhethi sesiphathi-mandla lesi asikafunyanwa

#For Deleting Certificates
deleteSslCertFlag=cimaIflarhaSsl
deleteSslCertConfirm=Uqinisile bona ufuna ukusula isitifikhethi se-web site le?
deleteSslCertImpact=Nakube usula isitifikhethi se-web site, bazakubawa bona usamukele godu ngesinye isikhathi nawuvakatjhela iweb site.
deleteSslCertTitle=Cima Isitifikhethi se Web Site

deleteUserCertFlag=cimaIflarhasetjenziswako
deleteUserCertConfirm=Uqinisile bona ufuna ukusula iintifikhethi lezi?
deleteUserCertImpact=Nakube usula esinye seentifikhethi zakho, angeze usakwazi ukusisebenzisela ukuzazisa.
deleteUserCertTitle=Cima Iintifikhethi

deleteCaCertFlag=cimaIflarhaCa
deleteCaCertConfirm=Uqinisile bona ufuna ukucima iintifikhethezi se CA?
deleteCaCertImpact=Nakube usula isitifikeyiti sesiphathi-mandla se (CA), isisetjenziswa sokufunafuna angeze sisathemba isitifikeyiti esinye nesinye esikhutjhwe yi-CA leyo.
deleteCaCertTitle=Cima Iintifikhethi ze CA

deleteEmailCertFlag=cimaItshwayole-Email
deleteEmailCertConfirm=Uqinisile bona ufuna ukusula iintifikhethi zeposo zabantwaba?
deleteEmailCertImpact=Nakube ucima isitifikhethi se-email, angeze usakghona ukuthumela iposo efihlakeleko kubantwabo.
deleteEmailCertTitle=Cima Iintifikhethi ze-Email


#PKCS#12 file dialogs
chooseP12RestoreFileDialog=Igama Lefayili Elibuyiswako
chooseP12BackupFileDialog=Igama Lefayili Elisisekelo
file_browse_PKCS12_spec=Amafayili we PKCS12

#Mismatch Domain Dialg
mismatchDomainMsg1=Uzama ukuthintana ne "%S".  Kodwana isitifikhethi sevikelo onikele ngaso ngesaka "%S".  Kuyakghoneka nanoma kungakavamisi, ukobana umuntu othile uzama ukweba ikulumiswano yakho ne web site le.
mismatchDomainMsg2=Nakube usola ukobana isitifikhethi esibonisiweko akusiso saka "%S", sibawa ungasarageli phambili nokuthintana begodu wazise umphathi wendawo.

#Server Cert expired
serverCertExpiredMsg1="%S" yindawo esebenzisa isitifikhethi sevikelo ukufihla imininingwane ngesikhathi ithunyelwa kwenye indawo, kodwana isitifikhethi sayo saphelelwa sikhathi ngezi %S.
serverCertExpiredTitle=Umsebenzi Ngesitifikhethi Uphelelwe sikhathi
serverCertNotYetValedMsg1="%S" yindawo esebenzisa isitifikhethi sevikelo ukufihla imininingwane ngesikhathi ithunyelwa kwenye indawo, kodwana isitifikhethi sayo angeze sasebenza kufikela ngezi %S.
serverCertNotYetValidTitle=Umsebenzi Ngesitifikhethi akakasebenzi
serverCertExpiredMsg2=Kufanele uqalisisile ukuqiniseka bona isikhathi sekhomphyutha yakho (esithunyelwe ku %S) silungile.

#Preferences
resetPreferences=Sebenzisa ikunubhe le ukuhlela butjha ikhetho levikelo lika %S zifane nezakhiwo zokukhiqizwa.

#Cert verification
certVerified=Isitifikhethi lesi siqinisekiselwe ukusebenza okulandelako:
certNotVerified_CertRevoked=Akwazeki ukuqinisekisa isitifikhethi lesi ngombana sisusiwe.
certNotVerified_CertExpired=Akwazeki ukuqinisekisa isitifikhethi lesi ngombana siphelelwe sikhathi.
certNotVerified_CertNotTrusted=Akwazeki ukuqinisekisa isitifikhethi lesi ngombana asithembeki.
certNotVerified_IssuerNotTrusted=Akwazeki ukuqinisekisa isitifikhethi lesi ngombana osikhiphileko akathembeki.
certNotVerified_IssuerUnknown=Akwazeki ukuqinisekisa isitifikhethi lesi ngombana osikhiphileko akaziwa.
certNotVerified_CAInvalid=Akwazeki ukuqinisekisa isitifikhethi lesi ngombana isitifikhethi se CA asisebenzi.
certNotVerified_Unknown=Akwazeki ukuqinisekisa isitifikhethi lesi ngezizathu ezingaziwa.

#Client auth
clientAuthMessage1=Ihlangano: "%S"
clientAuthMessage2=Sikhutjhwe ngaphasi kwe: "%S"

#Page Info
pageInfo_SiteNotVerified=Umazisi we Web Site akakaqinisekiswa
pageInfo_WebSiteVerified=Umazisi we Web Site Uqinisekisiwe
pageInfo_Identity_Verified=Iweb site %S isekela ukuqinisekiswa mayelana nekhasi olibonako. Umazisi we web site le uqinisekiswe ngu %S, isiphathi-mandla sesitifikhethi osithembako mayelana nomsebenzi lo.
pageInfo_ViewCertificate=Qala ivikelo lesitifikhethi eliqinisekisa umazisi we web site le.
pageInfo_NoEncryption=Ihlangano ayikafihlakali
pageInfo_Privacy_None1=Iweb site %S ayisekeli ukufihleka mayelana nekhasi olibonako.
pageInfo_Privacy_None2=Imininingwane ethunyelwe nge-Internet ngaphandle kokufihlwa ingabonwa ngabanye abantu lokha isendleleni.
pageInfo_Privacy_None3=Ikhasi olibona alikafihlakali.
pageInfo_StrongEncryption=Ihlanganiso Ifihlakele: Ukufihlakala kwezinga eliphezulu (%S %S kancani)
pageInfo_Privacy_Strong1=Ikhasi olibona lafihlwa ngaphambili kokuthunyelwa ku-internet.
pageInfo_Privacy_Strong2=Ukufihlwa kwemininingwane kwenza kube likhuni kubantu ukufunda imininingwane ekhamba phakathi kwamakhomphyutha. Ngakho-ke akuthembakali bona kunomuntu ofunde ikhaseli nalisendleleni.
pageInfo_WeakEncryption=Ihlanganiso Ifihlakele: Ukufihlakala Kwezinga eliphasi (%S %S okuncani)
pageInfo_Privacy_Weak1=Iweb site %S isebenzisa ukufihla kwezinga eliphasi ekhasini oliqalileko.
pageInfo_Privacy_Weak2=Izinga eliphasi lokufihleka lingavumela abantu abathile abanganamvumo ukubona imininingwane le.
pageInfo_MixedContent=Connection Partially Encrypted
pageInfo_Privacy_Mixed1=Parts of the page you are viewing were not encrypted before being transmitted over the Internet.

#Cert Viewer
certDetails=Isitifikethi Sononako:
notPresent=<Akusiyo Incenye Yesitifikhethi>
unknownIssuer=<Osikhuphileko Akaziwa>

escrowFinalMessage=Kufanele uqhwarhaze Kulungile kwaphela nakube uthemba "%S" ukuvikela isikhiya sakho sangasese sokufihla imininingwane.

#Token Manager
password_not_set=(akukahlelwa)
failed_pw_change=Akukghonakali ukutjhugulula Inoboro Yokungena Elawulako.
incorrect_pw=Awukafaki Inomboro Yokungena Elawulako elungileko. Zama godu.
pw_change_ok=Inomboro Yokungena Elawulako itjhugululwe ngepumelelo.
pw_erased_ok=Yelela! Ucime Inomboro Yakho Yokungena Elawulako.
pw_not_wanted=Yelela! Uthathe isincumo sokungasebenzisi Inomboro Yokungena Elawulako.
pw_empty_warning=Ubulunge iinomboro zokungena ze-web nezeposo, yakha imininingwane, begodu iinkhiya zangasese zizokufihlakala.
pw_change2empty_in_fips_mode=Kwanje ungaphakathi kwemojuli yeFIPS. IFIPS ifuna Inomboro Yokungena Elawulako enelitho.
login_failed=Kuhlulekile ukungena
loadPK11TokenDialog=Khetha isisetjenziswa se PKCS#11 ukulayitjha
devinfo_modname=Imojuli
devinfo_modpath=Indlela
devinfo_label=Ilebuli
devinfo_manID=Umkhiqizi
devinfo_serialnum=Inomboro yesiriyali
devinfo_hwversion=Umhlobo weHW
devinfo_fwversion=Umhlobo weFW
devinfo_status=Izinga
devinfo_desc=Ihlathululo
devinfo_stat_disabled=Ayikakghonakaliswa
devinfo_stat_notpresent=Ayikho
devinfo_stat_uninitialized=Ayikathonywa
devinfo_stat_notloggedin=Ayikangenisi
devinfo_stat_loggedin=Ingenisile
devinfo_stat_ready=Ilungile
enable_fips=Kghonakalisa iFIPS
disable_fips=I-FIPS ilimele
fips_nonempty_password_required=Umhlobo weFIPS udinga ukuhlelwa kwenomboro Yokungena Elawulako mayelana nesisetjenziswa esinye nesinye sesivikelo. Sibawa uhlele inomboro yokungena ngaphambili kobana uzame ukusebenzisa umhlbo weFIPS.

# CRL next update.
crlNextUpdateMsg1=%S ayikwazi ukwakha ihlanganiso efihlakeleko ne "%S".
crlNextUpdateMsg2=Ihlelo lokusulwa kweentifikeyiti (CRL) ku "%S" lifuna ukubuyekezwa.
NoUpdateFailure=Akunalitho
lastFetchUrlLabel=IURL kokuthoma ithathwe
advertisedUrlLabel=IURL yaziswe yi CA
CrlUpdatePrefsSetConfirmation = Ukubuyekezwa kwekhetho elizenzakalelako lizokwenzeka nawuthomisa phasi isisetjenziswa sokufunafuna.
crlAutoUpdateDayCntError=Isibalo samalanga ngaphambili kokubuyekezwa okulandelako kufanele kube yinomboro engaphezulu kwelize.
crlAutoUpdtaeFreqCntError=Isibalo sokubuyekeza kufanele sibe yinomboro engaphezulu kwelize.
disabledStatement=Ukubuyekezwa okuzenzakalelako akukghonakaliselwa iCRL le.
enabledStatement=Ukubuyekezwa okuzenzakalelako kukghonakalisiwe kuCRL le.
crlAutoupdateQuestion1=Uthanda ukughonakalisa ukubuyekezwa okuzenzakalelako?
crlAutoupdateQuestion2=Uthanda ukubona izakhiwo zokubuyekeza okuzikghonakalelako?
undefinedValStr=<Akukahlathululwa>
undefinedURL=Ukubuyekezwa okuzikghonakalelako kwe URL akukahlathululwa.
yesButton=Iye
noButton=Awa
resetPasswordConfirmationTitle=Hlela butjha Inomboro Yokungena Elawulako
resetPasswordConfirmationMessage=Inomboro yakho yokungena ihlelwe butjha.
crlAutoupdateEnabled=Ikghonakalisiwe
crlAutoupdateNotEnabled=Ayikakghonakaliswa
crlAutoupdateOk=Kulungile
crlAutoupdateFailed=Kuhlulekile
crlImportNewCRLTitle=Ngenisa ngaphakathi irhelo lokusula iintifikhethi
crlImportNewCRLLabel=Ngenisa ngaphakathi iCRL kusukela:

#Import certificate(s) file dialog
importEmailCertPrompt=Khetha ifayili elinesitifikhethi seposo ekufanele lingeniswe ngaphakathi
importCACertsPrompt=Khetha ifayili elinesitifikhethi se CA ukulingenisa ngaphakathi
importWebSiteCertPrompt=Khetha ifayili elinesitifikhethi se Web Site ukulingenisa ngaphakathi
file_browse_Certificate_spec=Amafayili Wesitifikhethi

# Form Signing confirmation prompt
formSigningIntro=Indawo '%S' ibawe bona usayine umtlolo womlayezo olandelako:
