# Mail Integration Dialog
dialogTitle=%S
dialogText=Ufuna ukusebenzisa %S njengesisilaphazi sesibawo seposo?
newsDialogText=Ufuna ukusebenzisa %S njengesisilaphazi sesibawo seendaba?
feedDialogText=Do you want to use %S as the default feed aggregator?
checkboxText=Ungatjengisi ikulumiswano le godu
setDefaultMail=%S kwagadesi ayikakhiwa njengesisilaphazi sesibawo seposo.  Uthanda ukulenza isisilaphazi sesibawo seposo yakho?
setDefaultNews=%S kwagadesi ayikakhiwa njengesisilaphazi sesibawo seendaba.  Uthanda ukulenza isisilaphazi sesibawo seendaba zakho?
setDefaultFeed=%S is not currently set as your default feed aggregator.  Would you like to make it your default feed aggregator?
alreadyDefaultMail=%S sele ihlelwe njengesisilaphazi sesibawo seposo yakho.
alreadyDefaultNews=%S sele ihlelwe njengesisilaphazi sesibawo seendaba zakho.
alreadyDefaultFeed=%S is already set as your default feed aggregator.

# MAPI Messages
loginText=Sibawa utlole inomboro yakho yokungena ku%S:
loginTextwithName=Sibawa utlole igama lomsebenzisi nenomboro yokungena
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=%S ayikwazanga ukuhlelwa njengesisilaphazi sesibawo seposo ngomba isikhiya sokutlolisa asikathuthukiswa. Qinisekisa nomphathi wehlelo lakho bona unelungelo lokutlolela kuhlelo lakho, ubese uyazama godu.
errorMessageNews=%S ayikwazanga ukuhlelwa njengesisilaphazi sesibawo seendaba ngombana isikhiya sokutlolisa asikathuthukiswa. Qinisekisa nomphathi wehlelo lakho bona unelungelo lokutlolela kuhlelo lakho, ubese uyazama godu.
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Esinye isibawo sizama ukuthumela iposo ngokusebenzisa iphrofayili lomsebenzi. Uqinisile bona ufuna ukuthumela iposo?
mapiBlindSendDontShowAgain=Ungiyelelisa ngaso soke isikhathi lokha ezinye iinsetjenziswa zizama ukuthumela iposo evela kimi

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S

